PacijentBolnicaZdravo/Registration.xaml

<mah:MetroWindow x:Class="PacijentBolnicaZdravo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacijentBolnicaZdravo"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resource="clr-namespace:PacijentBolnicaZdravo.Properties" xmlns:p="clr-namespace:MyProject.Language"
        mc:Ignorable="d"
       Title="{x:Static p:Resources.TitleRegistration}" Height="450" Width="800">
    <DockPanel>
        <DockPanel Height="40" DockPanel.Dock="Top">
            <ComboBox DockPanel.Dock="Left" x:Name="Language"  SelectionChanged="Language_SelectionChanged"  Margin="10,4,10,2" Height="25" Width="120" FontSize="13">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Margin="2" Source="/PacijentBolnicaZdravo;component/Images/srb.png"></Image>
                        <Label Margin="-5" >Srpski</Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="13" Margin="2" Source="/PacijentBolnicaZdravo;component/Images/eng.png"></Image>
                        <Label Margin="-5" >English</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static p:Resources.DarkMode }" FontSize="15" Margin="1,10,2,1" DockPanel.Dock="Right"/>
                <Slider Name="DarkMode" Width="15" Height="16" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"
                Value="0"
                Minimum="0"
                Maximum="1" 
                TickFrequency="1"
                IsMoveToPointEnabled="True"
                LargeChange="1"  DockPanel.Dock="Right" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Name="BasicInf"  Text="{x:Static p:Resources.BasicInf}" Margin="10" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Name="NameLabel" Text="{x:Static p:Resources.Name}" Margin="15" FontSize="15"/>
                            <TextBlock Margin="15" FontSize="15" Name="SurnameLabel"  Text="{x:Static p:Resources.Surname}"/>
                            <TextBlock Margin="15" FontSize="15" Name="UsernameLabel"  Text="{x:Static p:Resources.Username}"/>
                            <TextBlock Name="IDLabel" Margin="15" FontSize="15"  Text="{x:Static p:Resources.ID}" />
                            <TextBlock Name="DateBirthLabel" FontSize="15" Margin="15" Text="{x:Static p:Resources.DateBirth}" ></TextBlock>
                            <TextBlock Margin="15" FontSize="15" >E-mail:</TextBlock>
                            <TextBlock Name="AdressLabel"  Text="{x:Static p:Resources.Adress}" Margin="15" FontSize="15"/>
                            <TextBlock Name="PhoneLabel" Margin="15" FontSize="15"  Text="{x:Static p:Resources.NumberPhone}" />
                            <TextBlock Name="NewPw" Margin="15" FontSize="15" Text="{x:Static p:Resources.NewPw}"/>
                            <TextBlock Name="ConfirmPw" Margin="15" FontSize="15"  Text="{x:Static p:Resources.ConfirmPw}"/>

                        </StackPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBox  FontFamily="pack://application:,,,/Resources/#password" Margin="0,10,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" Name="Name" FontSize="15" Width="220">
                                <TextBox.Text>
                                    <Binding Path="Ime" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidationRules />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="Surname"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="Prezime" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="Username"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="USERNAME" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="ID"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="JMBG" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:JMBGValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DatePicker Margin="0,12,10,10" Width="220" Height="30" Name="DateBirth">
                            </DatePicker>
                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="Email"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="EMAIL" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="Adress"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="ADRESS" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" FontSize="15" Name="PhoneNumber"  Width="220">
                                <TextBox.Text>
                                    <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PhoneValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" FontSize="15" Name="NewPassword"  Width="220">

                            </PasswordBox>
                            <PasswordBox Margin="0,12,10,10" BorderThickness="3" BorderBrush="LightBlue" FontSize="15" Name="CheckPassword"  Width="220"></PasswordBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Content="{x:Static p:Resources.Register}" Name="Register"  Margin="10" Click="UpdateInfo"></Button>
                                <Button x:Name="CancelRegistration" Content="{x:Static p:Resources.Cancel}" Margin="10"  Click="LogInPage"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ProfileImage" Height="100" Width="90" Margin="10" Source="/PacijentBolnicaZdravo;component/Images/User.png"></Image>
                                <Button Margin="20" Name="ChoosePhotoButton"  Content="{x:Static p:Resources.Photo}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChoosePhoto"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </DockPanel>
</mah:MetroWindow>
