PacijentBolnicaZdravo/WindowLogIn.xaml

<mah:MetroWindow x:Class="PacijentBolnicaZdravo.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacijentBolnicaZdravo"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resource="clr-namespace:PacijentBolnicaZdravo.Properties" xmlns:p="clr-namespace:MyProject.Language"
        Title="{x:Static p:Resources.TitleLogIn}" Height="600" Width="850">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="66">
            <ComboBox SelectionChanged="Language_SelectionChanged" DockPanel.Dock="Left" x:Name="Language"   Margin="10,4,10,-3" Height="25" Width="120" FontSize="13">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Margin="2" Source="/PacijentBolnicaZdravo;component/Images/srb.png"></Image>
                        <Label Margin="-5" >Srpski</Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="13" Margin="2" Source="/PacijentBolnicaZdravo;component/Images/eng.png"></Image>
                        <Label Margin="-5" >English</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <TextBlock Name="UsernameLabel" Text="{x:Static p:Resources.Username}" FontSize="15" Margin="30,-3,0,-5" Height="30"></TextBlock>
                    <TextBox BorderThickness="3" BorderBrush="LightBlue" TextAlignment="Left" Name="UsernameLogIn" Margin="30,-3,0,0" FontSize="15" Width="148">
                        <TextBox.Text>
                            <Binding Path="USERNAME" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LogInValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Name="WrongUsername" Margin="30,0,0,0"  Foreground="Red" Text="Username does not exist" Visibility="Hidden"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock  Name="PasswordLabel" Text="{x:Static p:Resources.Password}" FontSize="15" Margin="30,-3,0,-5" Height="30"></TextBlock>
                    <PasswordBox BorderThickness="3" BorderBrush="LightBlue" Name="PasswordLogIn" FontSize="15" Margin="30,-3,0,0" Width="148"></PasswordBox>
                    <TextBlock  Name="WrongPw" Margin="30,0,0,0" Foreground="Red" Text="Password is not correct" Visibility="Hidden"></TextBlock>

                </StackPanel>

                <Button Name="LogIn" Content="{x:Static p:Resources.LogIn}" IsDefault="True"  Width="50" Height="30" Margin="20,14,10,10" Click="Button_Click"></Button>
            </StackPanel>
            

            <StackPanel Margin="10,-23,45,-30" Orientation="Horizontal">
                <TextBlock Name="DarkModeLabel" Text="{x:Static p:Resources.DarkMode}" FontSize="15" Margin="15,48,0,50" DockPanel.Dock="Right" />
                <Slider Name="DarkMode" Width="15" Height="16" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"
                Value="0"
                Minimum="0"
                Maximum="1" 
                TickFrequency="1"
                IsMoveToPointEnabled="True"
                LargeChange="1"  DockPanel.Dock="Right" Margin="5"/>
            </StackPanel>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="QuestionReg" Text="{x:Static p:Resources.LabelRegistration}" Margin="5" FontSize="15"></TextBlock>
                <Button Name="RegisterButton" Content="{x:Static p:Resources.Register}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontSize="15" Foreground="#FF10BEF7" Click="Registration"></Button>
        </StackPanel>
        </DockPanel>
        <DockPanel>
            <Border BorderThickness="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ArticlesPanel" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
            </Border>
        </DockPanel>
        
    </DockPanel>
</mah:MetroWindow>
