upravnikKT2/upravnikKT2/AddRoomTypeWindow.xaml

<Window x:Class="upravnikKT2.AddRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        FontSize="18"
        Title="AddRoomType" Height="213.448" Width="437.931">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Naziv tipa sobe" Height="32" Margin="21,39,272,19"/>
        <TextBox x:Name="txtName" Grid.Row="0" Height="32" Margin="266,30,42,28" >
            <TextBox.Text>
                <Binding Path="Ime" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <Button Height="28" Width="100" Click="Button_Click_OK">Potvrdi
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>
    </Grid>
</Window>
