upravnikKT2/upravnikKT2/DashboardWindow.xaml

<Window x:Class="upravnikKT2.DashboardWindow"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        Title="Bolnica" WindowState="Maximized" Loaded="Window_Loaded"
        Icon="AppIcon.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TabControl x:Name="tabControlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" FontSize="18">
                <TabItem Header="Početak">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="10,10,10,10" >
                                    <Label DockPanel.Dock="Left" Width="200">Ukupan broj pacijenata</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox DockPanel.Dock="Left" Width="38" HorizontalContentAlignment="Center" Text="31" IsReadOnly="True"/>
                                    <Button x:Name="logoutBtn" DockPanel.Dock="Right" Click="Button_Click_Logout" >Odjavi se</Button>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White"  Margin="0"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <Label Width="200">Doktori</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox Width="38" HorizontalContentAlignment="Center" Text="11" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <Label Width="200">Broj objavljenih clanaka</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox Width="38" HorizontalContentAlignment="Center" IsReadOnly="True">81</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <GroupBox x:Name="groupBox" Header="Obaveštenja" Margin="10" BorderBrush="Yellow" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />

                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Right">
                                        <Button x:Name="deleteNotificationsBtn" Width="70" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Obriši selektovana obaveštenja">Obriši</Button>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <CheckBox></CheckBox> Renoviranje prostorije 5342 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />

                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Renoviranje prostorije 1232 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Renoviranje prostorije 5435 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Kolicine leka Linex su pri izmaku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Lekari su odobrili lek Paracetamol
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Lekari">
                    <Grid Background="White">
                        <TabControl x:Name="tabControlLekari" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TabItem Header="Pregled lekara" PreviewKeyDown="TabItem_PreviewKeyDown_Doctors">
                                <DockPanel>
                                    
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click" x:Name="addDoctorBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj lekara">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="editDoctor" x:Name="editDoctorBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni lekara">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10"  x:Name="deleteDoctorBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši lekara">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DataGrid Margin="10" x:Name="dataGridLekari" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"  />
                                                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                                                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="*"/>
                                                <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" Width="*"/>
                                                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*" />
                                                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Datum_rodjenja}" Width="*"/>
                                                <DataGridTextColumn Header="Odeljenje" Binding="{Binding Odeljenje}" Width="*"/>
                                                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </DockPanel>
                                </DockPanel>
                            </TabItem>

                            <TabItem Header="Pregled smena" PreviewKeyDown="TabItem_PreviewKeyDown_Shifts">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click_Add_Shift"  x:Name="addShiftBtn"   Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj smenu">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="Button_Click_Edit_Shift" x:Name="editShiftBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni smenu">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10" x:Name="deleteShiftBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši smenu">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        
                                            <DataGrid Margin="10" x:Name="dataGridSmene" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FrozenColumnCount="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"  />
                                                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                                    <DataGridTextColumn Header="11.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="12.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="13.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="14.05" Binding="{Binding Period}"/>
                                                    <DataGridTextColumn Header="15.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="16.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="17.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="18.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="11.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="12.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="13.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="14.05" Binding="{Binding Period}"/>
                                                    <DataGridTextColumn Header="15.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="16.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="17.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="18.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="11.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="12.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="13.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="14.05" Binding="{Binding Period}"/>
                                                    <DataGridTextColumn Header="15.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="16.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="17.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="18.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="11.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="12.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="13.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="14.05" Binding="{Binding Period}"/>
                                                    <DataGridTextColumn Header="15.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="16.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="17.05" Binding="{Binding Period}" />
                                                    <DataGridTextColumn Header="18.05" Binding="{Binding Period}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        
                                    </DockPanel>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Clanci">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox  DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="100" Margin="10"/>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <ScrollViewer >
                                <materialDesign:Card Margin="10"
  Background="{DynamicResource MaterialDesignBackground}">
                                    <StackPanel>
                                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                                <TextBlock
          Text="Your Content" />
                                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2b">
                                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                                <TextBlock
          Text="Your Content" />
                                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                        <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                                <TextBlock
          Text="Your Content" />
                                                <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                            </ScrollViewer>

                        </DockPanel>
                    </DockPanel>

                </TabItem>

                <TabItem Header="Oprema">
                    <Grid Background="White">
                        <TabControl x:Name="tabControlOprema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TabItem Header="Potrošna" PreviewKeyDown="TabItem_PreviewKeyDown_Equipment_Consumable">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click_Add_Equipment" x:Name="addEquipmentConsumableBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj opremu">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="Button_Click_Edit_Equipment" x:Name="editEquipmentConsumableBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni opremu">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10" x:Name="deleteEquipmentConsumableBtn" 
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši opremu" Click="deleteEquipment_Btn_Click">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox x:Name="txtsearcConsumable" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretrazi" KeyUp="TextBox_KeyUp"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DataGrid Margin="10" x:Name="DataGridOpremaPotrosna" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="Kolicina" Binding="{Binding Amount}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </DockPanel>
                            </TabItem>

                            <TabItem Header="Nepotrošna" PreviewKeyDown="TabItem_PreviewKeyDown_Equipment_Incomsumable">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click_Add_Equipment" x:Name="addEquipmentInconsumableBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj opremu">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="Button_Click_Edit_Equipment" x:Name="editEquipmentInconsumableBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni opremu">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10" x:Name="deleteEquipmentInconsumableBtn" Click="deleteEquipment_Btn_Click"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši opremu">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox x:Name="txtsearchInconsumable" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretrazi" KeyUp="TextBox_KeyUp"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DataGrid Margin="10" x:Name="DataGridOpremaNepotrosna" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="Kolicina" Binding="{Binding Amount}" Width="*"/>
                                                <DataGridTemplateColumn Header="Raspored po prostorijama" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="PrikaziRasporedNepotrosne"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </DockPanel>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Lekovi" PreviewKeyDown="TabItem_PreviewKeyDown_Drugs">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Drug" x:Name="addDrugBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj lek">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="Button_Click_Edit_Drug" x:Name="editDrugBtn" Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni lek">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10" x:Name="deleteDrugBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši lek">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            
                            <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridLekovi" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv"  Binding="{Binding Naziv}" Width="*"/>
                                    <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"  Width="*"/>
                                    <DataGridTextColumn Header="Kolicina"  Binding="{Binding Kolicina}" Width="*"/>
                                    <DataGridTextColumn Header="Status"  Binding="{Binding Status}" Width="*" />
                                    <DataGridTemplateColumn Header="Alternativni lekovi" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziAlternativneLekove"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Sastojci" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziSastojkeLeka"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Prostorije" PreviewKeyDown="TabItem_PreviewKeyDown_Rooms">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Room" x:Name="addRoomBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj prostoriju">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button x:Name="editRoomBtn" Click="Button_Click_Edit_Room" Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni prostoriju">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10"  x:Name="deleteRoomBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši prostoriju" Click="deleteRoomBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="GenerisanjeIzvestaja"  Margin="10,10,30,10"  x:Name="generateRoomReportBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Generiši izvestaj">
                                <materialDesign:PackIcon
                                    Kind="FileReport"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="addRoomTypeBtn_Click"  Margin="10,10,30,10"  x:Name="addRoomTypeBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj tip prostorije">
                                <materialDesign:PackIcon
                                    Kind="House"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtsearchRooms" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretrazi" KeyUp="searchRooms_KeyUp"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridRooms" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sifra" Binding="{Binding RoomCode}" Width="*"/>
                                    <DataGridTextColumn Header="Tip" Binding="{Binding RoomType.Name}"  Width="*"/>
                                    <DataGridTemplateColumn Header="Spisak opreme" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziSpisakOpremeProstorije" Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Renoviranja" PreviewKeyDown="TabItem_PreviewKeyDown_Renovations">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Renovation" x:Name="addRenovationBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj renoviranje">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="Button_Click_Edit_Renovation"  x:Name="editRenovationBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni renoviranje">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10"  x:Name="deleteRenovationBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši renoviranje" Click="deleteRenovationBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>

                            <Button DockPanel.Dock="Right" Margin="10,10,20,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtSearchRenovations" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretrazi"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridRenovation" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sifra prostorije" Binding="{Binding Room.RoomCode}" Width="*"/>
                                    <DataGridTextColumn Header="Tip prostorije" Binding="{Binding Room.RoomType.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                    <DataGridTextColumn Header="Datum pocetka" Binding="{Binding Period.StartDate.Date, StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
                                    <DataGridTextColumn Header="Datum kraja" Binding="{Binding Period.EndDate, StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Vaš nalog">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" x:Name="groupBoxNalog" Header="Vaši podaci" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">ime</Label>
                                    <Label DockPanel.Dock="Right" Width="300" FontWeight="Bold">Marko</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">prezime</Label>
                                    <Label DockPanel.Dock="Right" Width="300"  FontWeight="Bold" >Markovic</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">JMBG</Label>
                                    <Label DockPanel.Dock="Right" Width="300"  FontWeight="Bold">324295934234</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left">Adresa</Label>
                                        <Label DockPanel.Dock="Right" Width="300"  FontWeight="Bold" >Cirpanova 1, Novi Sad, Srbija</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">e-mail</Label>
                                    <Label DockPanel.Dock="Right" Width="300"  FontWeight="Bold" >marko@bolnica.com</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">telefon</Label>
                                    <Label DockPanel.Dock="Right" Width="300"  FontWeight="Bold" >02135422</Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                


                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">datum rodjenja</Label>
                                    <Label DockPanel.Dock="Right" Width="300" IsManipulationEnabled="False" AllowDrop="False" Content="14/05/1967"  FontWeight="Bold"></Label>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>


                            </StackPanel>

                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" x:Name="groupBox1" Header="Ažuriraj nalog" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">ime</Label>
                                    <TextBox x:Name="txtFirstNameEdit" DockPanel.Dock="Right" Width="170">
                                        <TextBox.Text>
                                            <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">prezime</Label>
                                    <TextBox  x:Name="txtLastNameEdit" DockPanel.Dock="Right" Width="170">
                                        <TextBox.Text>
                                            <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>
                                
                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">JMBG</Label>
                                    <TextBox x:Name="txtJMBGEdit" DockPanel.Dock="Right" Width="170">
                                        <TextBox.Text>
                                            <Binding Path="JMBG" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:JMBGValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">Adresa</Label>
                                    <WrapPanel DockPanel.Dock="Right"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom">
                                        <ComboBox Width="80" Margin="0,0,30,0" materialDesign:HintAssist.Hint="Drzava"/>
                                        <ComboBox Width="80" Margin="0,0,30,0" materialDesign:HintAssist.Hint="Grad"/>
                                        <ComboBox Width="80" materialDesign:HintAssist.Hint="Ulica"/>
                                    </WrapPanel>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">e-mail</Label>
                                    <TextBox x:Name="txtEmailEdit" DockPanel.Dock="Right" Width="170">
                                        <TextBox.Text>
                                            <Binding Path="EMAIL" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">telefon</Label>
                                    <TextBox x:Name="txtPhoneEdit" DockPanel.Dock="Right" Width="170">
                                        <TextBox.Text>
                                            <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:PhoneValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">datum rodjenja</Label>
                                    <DatePicker x:Name="birthDatePickerEdit" DockPanel.Dock="Right" Width="170" DisplayDate="1967-05-14" Text="14/05/1967"></DatePicker>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <Button HorizontalAlignment="Center"  Padding="5" Width="160" Click="Button_Click_1">Azuriraj podatke
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtFirstNameEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtLastNameEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtEmailEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtPhoneEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtJMBGEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=birthDatePickerEdit}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                        </GroupBox>

                        <GroupBox DockPanel.Dock="Bottom" Header="Izmeni lozinku" Margin="10,0,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">stara lozinka</Label>
                                    <PasswordBox DockPanel.Dock="Right" Width="170"></PasswordBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">nova lozinka</Label>
                                    <PasswordBox DockPanel.Dock="Right" Width="170"></PasswordBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>

                                <DockPanel Margin="3">
                                    <Label DockPanel.Dock="Left">potvrdite novu lozinku</Label>
                                    <PasswordBox DockPanel.Dock="Right" Width="170"></PasswordBox>
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                </DockPanel>
                                <Button HorizontalAlignment="Center" Margin="252,3" Padding="5" Width="160" Content="Azuriraj lozinku"/>
                            </StackPanel>

                        </GroupBox>

                    </DockPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Vaš utisak" PreviewKeyDown="TabItem_PreviewKeyDown_Feedback">
                    <Grid Background="White" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="35" Margin="10" HorizontalAlignment="Left">
                            ZANIMA NAS VAŠE MIŠLJENJE
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="14" Margin="10" HorizontalAlignment="Left">
                            Kako bi aplikaciju ucinili pogodnijom za vas...
                        </TextBlock>

                        <DockPanel Grid.Row="2"  >
                            <TextBox x:Name="mojTextBox" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Margin="10" 
                                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="1" />


                        </DockPanel>

                        <Button x:Name="sendFeedbackBtn" Grid.Row="3" Margin="10" Height="30" Width="90" HorizontalAlignment="Right" Click="send_feedback">Pošalji</Button>



                    </Grid>
                </TabItem>


            </TabControl>


        </DockPanel>
    </DockPanel>
</Window>
