upravnikKT2/upravnikKT2/DashboardWindow.xaml

<Window x:Class="upravnikKT2.DashboardWindow"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        Title="Bolnica" WindowState="Maximized" Loaded="Window_Loaded"
        Icon="AppIcon.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TabControl x:Name="tabControlMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" FontSize="18">
                <TabItem Header="Početak" GotFocus="TabItem_GotFocus">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="logoutBtn" MaxWidth="120"  HorizontalAlignment="Right" Click="Button_Click_Logout" Margin="20" >Odjavi se</Button>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Margin="20,0,0,50">
                                        <!--<Label FontWeight="Bold" FontSize="25" Margin="10" x:Name="welcomeLabel">DOBRODOŠLI MARKO!</Label> -->
                                        <Image x:Name="UserImage" Width="300" HorizontalAlignment="Left">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="300" UriSource="C:\Users\david\Desktop\user.svg.png" />
                                            </Image.Source>
                                        </Image>
                                        <Button x:Name="changePicBtn" MaxWidth="150" Margin="0,10,0,0" Click="changePicBtn_Click">Izmeni sliku</Button>
                                    </StackPanel>
                                    <GroupBox DockPanel.Dock="Top" x:Name="groupBoxNalog" Header="Vaši podaci" Margin="100,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                                        <StackPanel Orientation="Vertical">
                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">ime</Label>
                                                <Label x:Name="FirstNameDirector" DockPanel.Dock="Left" Width="150" FontWeight="Bold" Margin="500,0,0,0">Marko</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">prezime</Label>
                                                <Label x:Name="LastNameDirector" DockPanel.Dock="Left" Width="150"  FontWeight="Bold" Margin="500,0,0,0" >Markovic</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">JMBG</Label>
                                                <Label x:Name="JMBGDirector" DockPanel.Dock="Left" Width="150"  FontWeight="Bold" Margin="500,0,0,0">324295934234</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">Adresa</Label>
                                                <Label x:Name="AddressDirector" DockPanel.Dock="Left" Width="400"  FontWeight="Bold" Margin="500,0,0,0">Cirpanova 1, Novi Sad, Srbija</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">e-mail</Label>
                                                <Label x:Name="EmailDirector" DockPanel.Dock="Left" Width="400"  FontWeight="Bold" Margin="500,0,0,0">marko@bolnica.com</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">telefon</Label>
                                                <Label x:Name="PhoneDirector" DockPanel.Dock="Left" Width="150"  FontWeight="Bold" Margin="500,0,0,0">02135422</Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>

                                            <DockPanel Margin="3">
                                                <Label DockPanel.Dock="Left" Width="150">datum rođenja</Label>
                                                <Label x:Name="BirthDateDirector" DockPanel.Dock="Left" Width="150" IsManipulationEnabled="False" AllowDrop="False" Content="14/05/1967"  FontWeight="Bold" Margin="500,0,0,0"></Label>
                                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                            </DockPanel>


                                        </StackPanel>

                                    </GroupBox>

                                </DockPanel>
                                <DockPanel Margin="20,50,10,10" >
                                    
                                    <Label DockPanel.Dock="Left" Width="200">Ukupan broj pacijenata</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox DockPanel.Dock="Left" Width="38" HorizontalContentAlignment="Center" Text="31" IsReadOnly="True"/>
                                    
                                    <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White"  Margin="0"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                    <Label Width="200">Broj doktora</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox x:Name="doctorCount" Width="38" HorizontalContentAlignment="Center" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                    <Label Width="200">Broj objavljenih članaka</Label>
                                    <Separator Margin="86,0,0,0"></Separator>
                                    <TextBox Width="38" HorizontalContentAlignment="Center" IsReadOnly="True">81</TextBox>
                                </StackPanel>
                                
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <!--<GroupBox x:Name="groupBox" Header="Obaveštenja" Margin="10" BorderBrush="Yellow" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />

                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Right">
                                        <Button x:Name="deleteNotificationsBtn" Width="70" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Obriši selektovana obaveštenja">Obriši</Button>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <CheckBox></CheckBox> Renoviranje prostorije 5342 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />

                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Renoviranje prostorije 1232 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Renoviranje prostorije 5435 je u toku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Kolicine leka Linex su pri izmaku
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="62">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Padding="10" Grid.Row="0" Margin="0,10,0,47">
                                       <CheckBox></CheckBox> Lekari su odobrili lek Paracetamol
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>-->
                        </DockPanel>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Lekari" PreviewKeyDown="TabItem_PreviewKeyDown">
                    <Grid Background="White">

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top">
                                <Button Click="Button_Click" x:Name="addDoctorBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj lekara">
                                    <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button Click="editDoctor" x:Name="editDoctorBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni lekara">
                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <Button Margin="10,10,30,10"  x:Name="deleteDoctorBtn" Click="deleteDoctorBtn_Click"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši lekara">
                                    <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                </Button>

                                <Button x:Name="searchDoctorBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click_Doctor"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                    <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                </Button>
                                <TextBox DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretraži" KeyUp="searchDoctorsKeyUp" x:Name="txtSearchDoctors" Visibility="Hidden"/>
                                <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <DataGrid Margin="10" x:Name="dataGridLekari" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Ime" Binding="{Binding FirstName}" Width="*"  />
                                        <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}" Width="*"/>
                                        <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>-->
                                        <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                                        <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" Width="*"/>
                                        <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="*" />
                                        <DataGridTextColumn Header="Adresa" Binding="{Binding Address.FullAddress}" Width="*" />
                                        <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                        <DataGridTextColumn Header="Odeljenje" Binding="{Binding Specialty.Name}" Width="*"/>
                                        <!-- <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" Width="*"/> -->
                                        <DataGridTemplateColumn Header="Ocena" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:RatingBar
                                                                  Value="4"
                                                                  IsReadOnly="True"
                                                                  x:Name="ReadOnlyRatingBar" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Smene lekara" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="2" Padding="2" MaxWidth="110"  Click="OpenAllShiftsWindow"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>


                            </DockPanel>
                        </DockPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Članci">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Right" Margin="10,10,20,10" x:Name="articleSearchBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži" Click="articleSearchBtn_Click" PreviewMouseDown="articleSearchBtn_PreviewMouseDown">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtSearchArticles" materialDesign:HintAssist.Hint="Pretraži"  DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="100" Margin="10" KeyUp="txtSearchArticles_KeyUp" PreviewKeyUp="txtSearchArticles_PreviewKeyUp" PreviewKeyDown="txtSearchArticles_PreviewKeyDown"/>

                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <ScrollViewer >
                                <materialDesign:Card Margin="10"
  Background="{DynamicResource MaterialDesignBackground}">
                                    <VirtualizingStackPanel x:Name="StackArticles">
                                        <!--<Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock Text="Your Content" />
                                                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                        TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch"  SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
                                            <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                                <TextBlock  Text="Your Content" />
                                                <TextBlock Opacity=".68"
                                                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                        TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander>
                                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                        <Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
                                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"  Margin="24,8,24,16">
                                                <TextBlock Text="Your Content" />
                                                <TextBlock Opacity=".68"
                                                      Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                      TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Expander> -->
                                    </VirtualizingStackPanel>
                                </materialDesign:Card>
                            </ScrollViewer>

                        </DockPanel>
                    </DockPanel>

                </TabItem>

                <TabItem Header="Oprema">
                    <Grid Background="White">
                        <TabControl x:Name="tabControlOprema" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="tabControlMini_PreviewKeyDown"  >
                            <TabItem Header="Potrošna" PreviewKeyDown="TabItem_PreviewKeyDown_Equipment_Consumable">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click_Add_Equipment" x:Name="addEquipmentConsumableBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj opremu">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="Button_Click_Edit_Equipment" x:Name="editEquipmentConsumableBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni opremu">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10" x:Name="deleteEquipmentConsumableBtn" 
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši opremu" Click="deleteEquipment_Btn_Click">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button x:Name="searchConsumableEquipmentBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click_ConsumableEq"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox x:Name="txtsearcConsumable" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretrazi" KeyUp="TextBox_KeyUp" Visibility="Hidden"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DataGrid Margin="10" x:Name="DataGridOpremaPotrosna" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="Količina" Binding="{Binding Amount}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </DockPanel>
                            </TabItem>

                            <TabItem Header="Nepotrošna" PreviewKeyDown="TabItem_PreviewKeyDown_Equipment_Incomsumable">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Click="Button_Click_Add_Equipment" x:Name="addEquipmentInconsumableBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj opremu">
                                            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Click="Button_Click_Edit_Equipment" x:Name="editEquipmentInconsumableBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni opremu">
                                            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <Button Margin="10,10,30,10" x:Name="deleteEquipmentInconsumableBtn" Click="deleteEquipment_Btn_Click"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši opremu">
                                            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                                        </Button>

                                        <Button x:Name="searchInconsumableEquipmentBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click_InconsumableEq"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                            <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                                        </Button>
                                        <TextBox x:Name="txtsearchInconsumable" DockPanel.Dock="Right" Margin="10"  MinWidth="100" materialDesign:HintAssist.Hint="Pretraži" KeyUp="TextBox_KeyUp" Visibility="Hidden"/>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DataGrid Margin="10" x:Name="DataGridOpremaNepotrosna" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="Količina" Binding="{Binding Amount}" Width="*"/>
                                                <DataGridTemplateColumn Header="Raspored po prostorijama" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="PrikaziRasporedNepotrosne"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </DockPanel>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Lekovi" PreviewKeyDown="TabItem_PreviewKeyDown_Drugs">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Drug" x:Name="addDrugBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj lek">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="Button_Click_Edit_Drug" x:Name="editDrugBtn" Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni lek">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10" x:Name="deleteDrugBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši lek" Click="deleteDrugBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>

                            <Button x:Name="searchDrugBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click_Drug"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtsearchDrug" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" Visibility="Hidden" KeyUp="searchDrugsKeyUp" materialDesign:HintAssist.Hint="Pretraži"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridLekovi" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv"  Binding="{Binding Name}" Width="*"/>
                                    <!-- <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"  Width="*"/>-->
                                    <DataGridTextColumn Header="Količina"  Binding="{Binding Amount}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Odobren"  Binding="{Binding Approved}" Width="*" />
                                    <DataGridTemplateColumn Header="Alternativni lekovi" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziAlternativneLekove"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Sastojci" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziSastojkeLeka"  Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Prostorije" PreviewKeyDown="TabItem_PreviewKeyDown_Rooms">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Room" x:Name="addRoomBtn" Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj prostoriju">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button x:Name="editRoomBtn" Click="Button_Click_Edit_Room" Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni prostoriju">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10"  x:Name="deleteRoomBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši prostoriju" Click="deleteRoomBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="GenerisanjeIzvestaja"  Margin="10,10,30,10"  x:Name="generateRoomReportBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Generiši izvestaj">
                                <materialDesign:PackIcon
                                    Kind="FileReport"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="addRoomTypeBtn_Click"  Margin="10,10,30,10"  x:Name="addRoomTypeBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj tip prostorije">
                                <materialDesign:PackIcon
                                    Kind="House"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button x:Name="searchRoomBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click_Room"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtsearchRooms" DockPanel.Dock="Right" Margin="10" TextChanged="TextBox_TextChanged" MinWidth="100" materialDesign:HintAssist.Hint="Pretraži" 
                                     KeyUp="searchRooms_KeyUp" Visibility="Hidden"/>
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridRooms" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Šifra" Binding="{Binding RoomCode}" Width="*"/>
                                    <DataGridTextColumn Header="Tip" Binding="{Binding RoomType.Name}"  Width="*"/>
                                    <DataGridTemplateColumn Header="Spisak opreme" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="PrikaziSpisakOpremeProstorije" Margin="2" Padding="2" MaxWidth="110" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        materialDesign:ButtonAssist.CornerRadius="25"
                                                        ToolTip="Prikazi vise"
                                                        >...</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Renoviranja" PreviewKeyDown="TabItem_PreviewKeyDown_Renovations">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Click="Button_Click_Add_Renovation" x:Name="addRenovationBtn"  Margin="20,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Dodaj renoviranje">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Click="Button_Click_Edit_Renovation"  x:Name="editRenovationBtn"  Margin="10,10,30,10"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izmeni renoviranje">
                                <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <Button Margin="10,10,30,10"  x:Name="deleteRenovationBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Izbriši renoviranje" Click="deleteRenovationBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
                            </Button>

                            <Button x:Name="searchRenovationsBtn" DockPanel.Dock="Right" Margin="10,10,20,10" Click="searchTxtAppear_Button_Click"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="Pretraži">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                            </Button>
                            <TextBox x:Name="txtSearchRenovations" DockPanel.Dock="Right" Margin="10"  MinWidth="100" materialDesign:HintAssist.Hint="Pretraži" Visibility="Hidden" KeyUp="searchRenovations_KeyUp" />
                            <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DataGrid Margin="10" x:Name="DataGridRenovation" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Šifra prostorije" Binding="{Binding Room.RoomCode}" Width="*"/>
                                    <!--<DataGridTextColumn Header="Tip prostorije" Binding="{Binding Room.RoomType.Name}" Width="*"/>-->
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                    <DataGridTextColumn Header="Datum početka" Binding="{Binding Period.StartDate.Date, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                    <DataGridTextColumn Header="Datum kraja" Binding="{Binding Period.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Izmeni nalog">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            
                            <GroupBox DockPanel.Dock="Top" x:Name="groupBox1" Header="Ažuriraj nalog" Margin="10,10,10,50" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">ime</Label>
                                        <TextBox x:Name="txtFirstNameEdit" DockPanel.Dock="Left" Width="170" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">prezime</Label>
                                        <TextBox  x:Name="txtLastNameEdit" DockPanel.Dock="Left" Width="170" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">JMBG</Label>
                                        <TextBox x:Name="txtJMBGEdit" DockPanel.Dock="Left" Width="170" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="JMBG" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:JMBGValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">Adresa</Label>
                                        <WrapPanel DockPanel.Dock="Left"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Margin="500,0,0,0">
                                            <ComboBox x:Name="StateCombo" Width="80" Margin="0,0,30,0" materialDesign:HintAssist.Hint="Drzava" DisplayMemberPath="Name" SelectionChanged="UpdateTownAddress" IsTextSearchEnabled="True"
                                                                IsEditable="True"/>
                                            <ComboBox x:Name="TownCombo" Width="150" Margin="0,0,30,0" materialDesign:HintAssist.Hint="Grad" DisplayMemberPath="Name" SelectionChanged="UpdateAddress" IsTextSearchEnabled="True"
                                                                IsEditable="True"/>
                                            <ComboBox x:Name="AddressCombo" Width="200" materialDesign:HintAssist.Hint="Ulica" DisplayMemberPath="FullAddress" IsTextSearchEnabled="True" SelectionChanged="AddressCombo_SelectionChanged"
                                                                IsEditable="True"/>
                                        </WrapPanel>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">e-mail</Label>
                                        <TextBox x:Name="txtEmailEdit" DockPanel.Dock="Left" Width="170" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="EMAIL" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">telefon</Label>
                                        <TextBox x:Name="txtPhoneEdit" DockPanel.Dock="Left" Width="170" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:PhoneValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">datum rođenja</Label>
                                        <DatePicker x:Name="birthDatePickerEdit" DockPanel.Dock="Left" Width="170" DisplayDate="1967-05-14" Text="14/05/1967" Margin="500,0,0,0" Focusable="False" 
                                                    DisplayDateEnd="1999-12-31" DisplayDateStart="1920-06-10" CalendarOpened="birthDatePickerEdit_CalendarOpened"></DatePicker>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <Button HorizontalAlignment="Left"  Padding="5" Width="160" Margin="250,0,0,0" Click="UpdateDataBtnClick">Azuriraj podatke
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtFirstNameEdit}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtLastNameEdit}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtEmailEdit}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtPhoneEdit}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtJMBGEdit}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=birthDatePickerEdit}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=StateCombo}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=TownCombo}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=AddressCombo}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Label x:Name="editAccountInfo" Margin="0,10,0,0" Foreground="Red" Visibility="Hidden">Ne valja</Label>
                                </StackPanel>

                            </GroupBox>

                            <GroupBox DockPanel.Dock="Bottom" Header="Izmeni lozinku" Margin="10,0,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">stara lozinka</Label>
                                        <TextBox x:Name="txtOldPassword" DockPanel.Dock="Left" Width="170" FontFamily="Password" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="PasswordOld" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="150">nova lozinka</Label>
                                        <TextBox x:Name="txtNewPassword" DockPanel.Dock="Left" Width="170" FontFamily="Password" Margin="500,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="PasswordNew" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>

                                    <DockPanel Margin="3">
                                        <Label DockPanel.Dock="Left" Width="200">potvrdite novu lozinku</Label>
                                        <TextBox x:Name="txtNewPasswordCheck" DockPanel.Dock="Left" Width="170" FontFamily="Password" Margin="450,0,0,0" KeyUp="mojTextBox_KeyUp">
                                            <TextBox.Text>
                                                <Binding Path="PasswordNewCheck" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Separator DockPanel.Dock="Top" Visibility="Hidden" Background="White" Foreground="White" Margin="0"/>
                                    </DockPanel>
                                    <Button x:Name="editPasswordBtn" HorizontalAlignment="Left" Margin="250,0,0,0" Padding="5" Width="160" Content="Azuriraj lozinku" Click="editPasswordBtn_Click">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=txtOldPassword}"  Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=txtNewPassword}"  Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding Path=(Validation.HasError), ElementName=txtNewPasswordCheck}"  Value="true">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Label x:Name="passwordInfo" Margin="0,10,0,0" Foreground="Red" Visibility="Hidden">Ne valja</Label>
                                </StackPanel>

                            </GroupBox>

                        </DockPanel>
                    </ScrollViewer>
                </TabItem>

                <!--<TabItem Header="Vaš utisak" PreviewKeyDown="TabItem_PreviewKeyDown_Feedback">
                    <Grid Background="White" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="35" Margin="10" HorizontalAlignment="Left">
                            ZANIMA NAS VAŠE MIŠLJENJE
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="14" Margin="10" HorizontalAlignment="Left">
                            Kako bi aplikaciju ucinili pogodnijom za Vas...
                        </TextBlock>

                        <DockPanel Grid.Row="2"  >
                            <TextBox x:Name="mojTextBox" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Margin="10" 
                                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="1" />


                        </DockPanel>

                        <Button x:Name="sendFeedbackBtn" Grid.Row="3" Margin="10" Height="30" Width="90" HorizontalAlignment="Right" Click="send_feedback">Pošalji</Button>



                    </Grid>
                </TabItem> -->
                <TabItem Header="Pomoć i Utisak">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="319*" />
                            <RowDefinition Height="179*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Prečice" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ColorZoneAssist.Mode="Light">
                            <DataGrid x:Name="DataGridShortcuts" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Prečica" Binding="{Binding Shortcut}" Width="*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="27" Margin="10" HorizontalAlignment="Left">
                            ZANIMA NAS VAŠE MIŠLJENJE
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="14" Margin="10" HorizontalAlignment="Left">
                            Podelite svoje iskustvo korišćenja aplikacije sa nama kako bismo mogli da ga unapredimo u budućnosti!
                            </TextBlock>
                            <TextBox x:Name="mojTextBox" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Margin="10" 
                                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="1" Height="340" KeyUp="mojTextBox_KeyUp">
                                <TextBox.Text>
                                    <Binding Path="Feedback" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyValidationRule  ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button x:Name="sendFeedbackBtn" Grid.Row="3" Margin="10" Height="30" Width="90" HorizontalAlignment="Right" Click="send_feedback">Pošalji
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=mojTextBox}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Label x:Name="feedbackInfo" Margin="0,10,0,0" Visibility="Hidden">Ne valja</Label>
                        </StackPanel>



                    </Grid>
                </TabItem>
                

            </TabControl>


        </DockPanel>
    </DockPanel>
</Window>
