upravnikKT2/upravnikKT2/DialogRasporedNepotrosne.xaml

<Window x:Class="upravnikKT2.DialogRasporedNepotrosne"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="Raspored opreme po prostorijama" Height="450" Width="450" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="addRoomEquipmentBtn"  HorizontalAlignment="Left" Margin="20,10,0,10" Click="Button_Click_Add" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Dodaj opremu u prostoriju">
            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
        </Button>




        <Button x:Name="editRoomEquipmentBtn"  HorizontalAlignment="Left" Margin="87,10,0,10" Click="Button_Click_Edit" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Izmeni opremu prostorije">
            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
        </Button>




        <Button x:Name="deleteRoomEquipmentBtn" HorizontalAlignment="Left" Margin="157,10,0,10"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="Button_Click_Delete"
                 ToolTip="Izbriši opremu iz prostorije" RenderTransformOrigin="1.775,0.6">
            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
        </Button>

        <DataGrid x:Name="DataGridRasporedOpremePoProstorijama" Grid.Row="1" Margin="10,0,10,20" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra prostorije" Binding="{Binding RoomCode}" Width="*"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Equipment_Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="42,6,0,10">Neraspoređeno</Label>
        <TextBox x:Name="txtNerasporedjeno" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="30"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.48,0.211"></TextBox>

    </Grid>
</Window>
