upravnikKT2/upravnikKT2/DrugDialog.xaml

<Window x:Class="upravnikKT2.DrugDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        FontSize="18"
        Title="Dodavanje lekova" Height="650" Width="650" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="19" />
            <RowDefinition Height="63" />
            <RowDefinition Height="332" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition  Width="297" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="91" HorizontalAlignment="Left" Margin="10,10,0,0">Naziv</Label>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="2" Width="134" Margin="0,10,35,0" HorizontalAlignment="Right" Validation.Error="mojtext_Error">
            <TextBox.Text>
                <Binding Path="DrugName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- <Label Grid.Row="1" Grid.Column="0" Width="91" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Sifra"/>
        <TextBox x:Name="txtID" Grid.Row="1" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="Test2" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox> -->

        <Label Grid.Row="2" Grid.Column="0" Width="91" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Content="Količina"/>
        <TextBox x:Name="txtAmount" Grid.Row="2" Grid.Column="2" Width="134"  Margin="0,10,35,22" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="Amount" StringFormat="{}{0:#.##}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumbersValidationRule  ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <WrapPanel DockPanel.Dock="Top" Margin="0,5,0,0" >

                <Separator Margin="120,0,0,0"></Separator>
                <TextBox x:Name="txtsearchOriginalIngredients" materialDesign:HintAssist.Hint="Pretraži" HorizontalAlignment="Right" Width="73" Height="40" KeyUp="searchOriginalIngredientsKeyUp" Visibility="Hidden"/>
                <Button x:Name="searchOriginalBtn" DockPanel.Dock="Right" Margin="10,10,20,10"  HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  
                                  ToolTip="Pretraži" Height="38" Width="38" Click="searchOriginalBtn_Click">
                    <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
                </Button>
            </WrapPanel>



            <ListView x:Name="listAllIngredients" DockPanel.Dock="Bottom" Margin="10,0" Height="230" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" Width="130" DisplayMemberBinding="{Binding Name}"/>
                        <!--<GridViewColumn Header="Kolicina" Width="100" DisplayMemberBinding="{Binding Quantity}"/> -->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="AddIngredient_Btn_Click"
                 ToolTip="Dodaj sastav | CTRL+STRELICA DESNO" Margin="0,125,10,168" Height="Auto" >
            <materialDesign:PackIcon
                                    Kind="ArrowRight"
                                    Height="24"
                                    Width="24" />
        </Button>

        <Button Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="RemoveIngredient_Btn_Click"
                 ToolTip="Izbrisi sastav | CTRL+STRELICA LEVO" Margin="0,206,10,87" RenderTransformOrigin="0.282,0.827" Height="Auto">
            <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    Height="24"
                                    Width="24" />
        </Button>
        <!--<TextBox Grid.Row="3" Grid.Column="1" Width="159"  Margin="0,10,10,7" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" BorderThickness="1"/>-->
        <WrapPanel DockPanel.Dock="Top" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top"   Height="69" Margin="0,5,0,0" >
            <Separator Margin="130,0,0,0"></Separator>
            <TextBox materialDesign:HintAssist.Hint="Pretraži" x:Name="txtsearchSelectedIngredients" HorizontalAlignment="Right" Width="73" KeyUp="searchSelectedIngredientsKeyUp" Height="40" Visibility="Hidden"/>
            <Button  x:Name="searchCustomBtn" DockPanel.Dock="Right" Margin="10,10,20,10"  HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  
                                  ToolTip="Pretraži" Height="38" Width="38" Click="searchCustomBtn_Click">
                <materialDesign:PackIcon
                                    Kind="Search"
                                    Height="24"
                                    Width="24" />
            </Button>
        </WrapPanel>
        <ListView x:Name="listSelectedIngredients" Grid.Row="3" Grid.Column="2" Margin="10,84,20,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Kolicina" Width="100" DisplayMemberBinding="{Binding Quantity}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="tutorialBtn" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Pokreni tutorijal" Margin="10,114,0,10" MaxHeight="40" MaxWidth="40" Click="tutorialBtn_Click" Height="Auto" >
            <materialDesign:PackIcon
                                    Kind="Help"
                                    Height="24"
                                    Width="24" />
        </Button>

        <WrapPanel  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Height="28" Width="210"  >
            <Button Name="OKBtn" Height="28" Width="100" Click="Button_Click_OK_Drug" Content="Potvrdi">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <!-- <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtID}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger> -->
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding Path=SelectedItem, ElementName=listSelectedIngredients}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger> -->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Drug" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>


    </Grid>
</Window>
