upravnikKT2/upravnikKT2/DrugDialog.xaml

<Window x:Class="upravnikKT2.DrugDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        FontSize="18"
        Title="Manipulacija lekova" Height="550" Width="650" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="337" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="91" HorizontalAlignment="Left" Margin="10,10,0,0">Naziv</Label>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="159" Margin="0,10,10,0" HorizontalAlignment="Right" Validation.Error="mojtext_Error">
            <TextBox.Text>
                <Binding Path="Test1" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Width="91" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Sifra"/>
        <TextBox x:Name="txtID" Grid.Row="1" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="Test2" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Width="91" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Kolicina"/>
        <TextBox x:Name="txtAmount" Grid.Row="2" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="Test3" StringFormat="{}{0:#.##}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumbersValidationRule  ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <WrapPanel DockPanel.Dock="Top" Margin="10">
                <Label  Width="91" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Sastav"/>
                <Separator Margin="120,0,0,0"></Separator>
                <Button  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Dodaj sastav" Margin="0,20,0,0">
                    <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                </Button>

            </WrapPanel>
            
            <ListView x:Name="listAllIngredients" DockPanel.Dock="Bottom" Margin="10,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" Width="130" DisplayMemberBinding="{Binding EquipmentName}"/>
                        <GridViewColumn Header="Kolicina" Width="50" DisplayMemberBinding="{Binding Equipment_Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <!--<TextBox Grid.Row="3" Grid.Column="1" Width="159"  Margin="0,10,10,7" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" BorderThickness="1"/>-->
        <WrapPanel DockPanel.Dock="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="10">
            <Button  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Izbrisi sastav" Margin="0,20,0,0">
                <materialDesign:PackIcon
                                    Kind="Delete"
                                    Height="24"
                                    Width="24" />
            </Button>
        </WrapPanel>
        <ListView x:Name="listSelectedIngredients" Grid.Row="3" Grid.Column="1" Margin="10,81,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" Width="130" DisplayMemberBinding="{Binding EquipmentName}"/>
                    <GridViewColumn Header="Kolicina" Width="50" DisplayMemberBinding="{Binding Equipment_Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="tutorialBtn" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Pomoc - pogledaj uputstvo" Margin="10,0,0,0" Click="tutorialBtn_Click" >
            <materialDesign:PackIcon
                                    Kind="Help"
                                    Height="24"
                                    Width="24" />
        </Button>

        <WrapPanel  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="28" Width="210"  >
            <Button x:Name="Save" Height="28" Width="100" Click="Button_Click_OK_Drug" Content="Potvrdi">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtID}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Drug" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>
        

    </Grid>
</Window>
