upravnikKT2/upravnikKT2/GenerateReportDialog.xaml

<Window x:Class="upravnikKT2.GenerateReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="Generisanje izveštaja" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,66,20,54" Height="36">Izaberite prostorije</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="193,66,20,54" x:Name="comboRooms" materialDesign:HintAssist.Hint="Pretraži" IsTextSearchEnabled="True" IsEditable="True" Height="36">

        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center"  Height="36" Margin="20,36,0,13">Izaberite početni datum</Label>
        <DatePicker x:Name="startDatePicker" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="193,36,20,13" Focusable="False" Height="36"></DatePicker>

        <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center"  Height="38" Margin="20,27,0,20">Izaberite krajnji datum</Label>
        <DatePicker x:Name="endDatePicker" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="193,27,20,22" Height="36"></DatePicker>

        <WrapPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Height="54" Width="302">
            <Button x:Name="OKBtn" Height="34" Width="146" Click="Button_Click_OK" Margin="0,0,0,20" Content="Sacuvaj kao PDF">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=startDatePicker}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=endDatePicker}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboRooms}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="34" Width="146" Click="Button_Click_Cancel" Margin="10,0,0,20" Content="Odustani"/>
        </WrapPanel>
    </Grid>
</Window>
