upravnikKT2/upravnikKT2/GenerateReportDialog.xaml

<Window x:Class="upravnikKT2.GenerateReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="GenerateReportDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191" />
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,77" Height="37">Izaberite prostorije</Label>
        <DataGrid Grid.Row="0" Grid.Column="1" Margin="20" x:Name="DataGridProstorije" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="2" Padding="2"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sifra prostorije" Width="*" Binding="{Binding Sifra}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center"  Height="36" Margin="20,12,0,12">Izaberite pocetni datum</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" FontSize="20" Margin="193,10,20,10"></DatePicker>

        <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center"  Height="38" Margin="20,11,0,10">Izaberite krajnji datum</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" FontSize="20" Margin="193,10,20,10"></DatePicker>

        <WrapPanel  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0">
            <Button Height="34" Width="146" Click="Button_Click_SacuvajPDF" Margin="0,0,0,20" Content="Sacuvaj kao PDF"/>
            <Button Height="34" Width="146" Click="Button_Click_Cancel" Margin="10,0,0,20" Content="Odustani"/>
        </WrapPanel>
    </Grid>
</Window>
