upravnikKT2/upravnikKT2/MainWindow.xaml

<Window x:Class="upravnikKT2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="Bolnica" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        >
    <Grid VerticalAlignment="Center" >
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" x:Name="stackPanel" Width="230" Height="317">
                <DockPanel Margin="10,10,10,10" >
                    <materialDesign:PackIcon Kind="AccountBox" />
                    <TextBox x:Name="TxtBoxKorisnickoIme" Width="105" materialDesign:HintAssist.Hint="Korisnicko ime" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                </DockPanel>

                <DockPanel Margin="10,10,10,10" >
                    <materialDesign:PackIcon Kind="LockQuestion" />
                    <PasswordBox x:Name="lozinka" Width="105" materialDesign:HintAssist.Hint="Lozinka"  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center"></PasswordBox>
                </DockPanel>

                <DockPanel Margin="10,20,10,10" >
                    <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}" HorizontalAlignment="Center" x:Name="stayLoggedIn">ostani ulogovan</CheckBox>
                </DockPanel>



                <Button x:Name="OKBtn" Margin="0,50,0,0" Width="94" Click="button_Click">Uloguj se</Button>

                <Label HorizontalAlignment="Center" Foreground="Red" Margin="0,20,0,0" x:Name="labelError" Visibility="Hidden"></Label>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
