upravnikKT2/upravnikKT2/OpenAllShiftsWindow.xaml

<Window x:Class="upravnikKT2.OpenAllShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pregled smena lekara" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="AddShiftBtn"  HorizontalAlignment="Left" Margin="20,10,0,10"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="AddShift"
                 ToolTip="Dodaj smenu">
            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
        </Button>




        <Button x:Name="editShiftBtn"  HorizontalAlignment="Left" Margin="87,10,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="EditShiftBtnClick"
                 ToolTip="Izmeni smenu">
            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
        </Button>



 
        <Button x:Name="deletShiftBtn" HorizontalAlignment="Left" Margin="157,10,0,10"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="DeleteShiftBtnClick" Visibility="Hidden" IsEnabled="False"
                 ToolTip="Izbriši smenu" RenderTransformOrigin="1.775,0.6">
            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
        </Button>

        <DataGrid x:Name="DataGridShifts" Grid.Row="1" Margin="10,0,10,20" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum početka smene" Binding="{Binding Shift.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Datum kraja smene" Binding="{Binding Shift.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Početak radnog vremena" Binding="{Binding Shift.StartDate, StringFormat=\{0:HH:mm\}}" Width="*"/>
                <DataGridTextColumn Header="Kraj radnog vremena" Binding="{Binding Shift.EndDate, StringFormat=\{0:HH:mm\}}" Width="*"/>
                <DataGridTextColumn Header="Šifra prostorije" Binding="{Binding room.RoomCode}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Window>
