upravnikKT2/upravnikKT2/RenovationDialog.xaml

<Window x:Class="upravnikKT2.RenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="RenovationDialog" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="21,21,21,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="137" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Sifra prostorije" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="0" x:Name="comboRoomCode" Grid.Column="1" Width="159" Margin="0,0,10,0" HorizontalAlignment="Right" Height="40" materialDesign:HintAssist.Hint="Pretrazi" IsTextSearchEnabled="True"  IsEditable="True"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Status renoviranja" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboRenovationStatus" Grid.Row="1" Grid.Column="1" Width="159"  Margin="0,0,10,0" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Pretrazi" IsTextSearchEnabled="True"  IsEditable="True" Height="40"
                  
                  ></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Izaberite datum pocetka" Grid.RowSpan="2"/>
        <DatePicker x:Name="startDatePicker" Grid.Row="2" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right"></DatePicker>

        <Label Grid.Row="3" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,127" Content="Izaberite datum kraja" Grid.RowSpan="2"/>
        <DatePicker x:Name="endDatePicker" Grid.Row="3" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right"></DatePicker>

        <Label Grid.Row="4" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Opis renoviranja"/>
        <TextBox x:Name="txtDescription" Grid.Row="4" Grid.Column="1" Width="159"  Margin="0,10,10,7" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

        <WrapPanel  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button x:Name="OKBtn" Height="28" Width="100" Click="Button_Click_OK_Renovation">Potvrdi
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboRoomCode}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboRenovationStatus}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=startDatePicker}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=endDatePicker}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Renovation" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>

    </Grid>
</Window>
