upravnikKT2/upravnikKT2/RenovationDialog.xaml

<Window x:Class="upravnikKT2.RenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        FontSize="18"
        Title="RenovationDialog" Height="450" Width="800">
    <Grid Margin="21,21,21,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="137" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Sifra prostorije" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="159" Margin="0,10,10,0" HorizontalAlignment="Right"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Status renoviranja" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,30" Content="Izaberite datum pocetka" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right"></DatePicker>

        <Label Grid.Row="3" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,127" Content="Izaberite datum kraja" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="159"  Margin="0,10,10,0" HorizontalAlignment="Right"></DatePicker>

        <Label Grid.Row="4" Grid.Column="0" Width="230" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Opis renoviranja"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="159"  Margin="0,10,10,7" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

        <WrapPanel  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Height="28" Width="100" Click="Button_Click_OK_Renovation">Potvrdi</Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Renovation" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>

    </Grid>
</Window>
