upravnikKT2/upravnikKT2/RoomDialog.xaml

<Window x:Class="upravnikKT2.RoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        FontSize="18"
        Title="Manipulacija prostorija" Height="300" Width="400.5" Loaded="Window_Loaded">
    <Grid Margin="21,21,21,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="152" HorizontalAlignment="Left" Margin="10,10,0,120" Content="Sifra prostorije" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Width="92" Margin="0,10,10,0" HorizontalAlignment="Right">
            <TextBox.Text>
                <Binding Path="Test3" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Width="81" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,30,0,59" Content="Tip"/>
        <ComboBox x:Name="comboRoomTypes" Grid.Row="1" Grid.Column="1" Width="92"  Margin="0,41,10,44" HorizontalAlignment="Right" VerticalContentAlignment="Top" Height="45" materialDesign:HintAssist.Hint="Pretrazi" IsTextSearchEnabled="True"></ComboBox>

        <WrapPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Height="28" Width="100" Click="Button_Click_OK_Room">Potvrdi
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtID}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Room" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>

    </Grid>
</Window>
