upravnikKT2/upravnikKT2/RoomDialog.xaml

<Window x:Class="upravnikKT2.RoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2" xmlns:val="clr-namespace:upravnikKT2.Validation"
        mc:Ignorable="d"
        FontSize="18"
        Title="Dodavanje prostorija" Height="349.803" Width="586.073" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Grid Margin="21,21,21,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="97" />
            <RowDefinition Height="42"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Width="152" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Šifra prostorije"/>
        <TextBox x:Name="txtRoomCode" Grid.Row="0" Width="141" Margin="0,10,10,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="RoomCode" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Width="81" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,45" Content="Tip" Height="32"/>
        <ComboBox x:Name="comboRoomTypes" Grid.Row="1" Width="141"  Margin="0,25,10,28" HorizontalAlignment="Right" VerticalContentAlignment="Top" Height="44" materialDesign:HintAssist.Hint="Pretraži" IsTextSearchEnabled="True"
                   IsEditable="True" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="checkForHospitalization" Grid.Row="2" Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Prostorija za hospitalizaciju</CheckBox>
        <TextBox x:Name="maxPatients" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="max broj pacijenata" Margin="117,0,0,0" Visibility="Hidden">
            <TextBox.Text>
                <Binding Path="Amount" StringFormat="{}{0:#.##}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="28" Width="210" Grid.ColumnSpan="2">
            <Button x:Name="OKBtn" Height="28" Width="100" Click="Button_Click_OK_Room">Potvrdi
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtRoomCode}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboRoomTypes}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="28" Width="100" Click="Button_Click_Cancel_Room" Margin="10,0,0,0">Odustani</Button>
        </WrapPanel>

    </Grid>
</Window>
