upravnikKT2/upravnikKT2/RoomTypeWindow.xaml

<Window x:Class="upravnikKT2.RoomTypeWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upravnikKT2"
        mc:Ignorable="d"
        Title="RoomTypeWindow" Height="400" Width="450" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Button  HorizontalAlignment="Left" Margin="20,10,0,0" Click="Button_Click_Add" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Dodaj tip prostorije">
            <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
        </Button>




        <Button  HorizontalAlignment="Left" Margin="87,10,0,0" Click="Button_Click_Edit" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Izmeni tip prostorije">
            <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="24"
                                    Width="24" />
        </Button>




        <Button  HorizontalAlignment="Left" Margin="157,10,0,0"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 ToolTip="Izbrisi tip prostorije prostorije" RenderTransformOrigin="1.775,0.6" Click="Button_Click_Delete">
            <materialDesign:PackIcon
                                    Kind="DeleteForever"
                                    Height="24"
                                    Width="24" />
        </Button>

        <ListView x:Name="listViewRoomTypes" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
        </ListView>

    </Grid>
</Window>
