HCIproject/AllergyWin.xaml

<Window x:Class="HCIproject.AllergyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="AllergyWin" Height="250" Width="700"
    WindowStartupLocation="CenterScreen">
    <StackPanel Background="#D0ECE7" Orientation="Vertical">
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Unesite novu alergiju pacijenta" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Izaberite alergiju koju zelite da obrisete" Grid.Row="1" Grid.Column="0"></Label>

            <TextBox x:Name="alergijaDodaj" Grid.Row="0" Grid.Column="1"></TextBox>
            <ComboBox x:Name="alergijaBrisi" DisplayMemberPath="Name"  Grid.Row="1" Grid.Column="1"></ComboBox>
        </Grid>
        <Button Content="Potvrdi izmene" Width="130" Click="Button_Click"></Button>
    </StackPanel>
</Window>
