HCIproject/DrugValidation.xaml

<Window x:Class="HCIproject.DrugValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="DrugValidation" Height="400" Width="750"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="#D0ECE7">
        <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="10">
            <StackPanel x:Name="Info" Background="#D5F5E3" Orientation="Vertical"  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ime leka:" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" Width="Auto" />
                    <Label x:Name="imeLeka"  FontSize="18" Margin="10,0,20,0" VerticalAlignment="Center" Width="Auto" FontWeight="Bold"/> 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sifra leka:" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"  />
                    <Label x:Name="sifraLeka" FontSize="18" Margin="10,0,20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kolicina:" FontSize="16" Margin="10,0,0,0"  VerticalAlignment="Center"  />
                    <Label x:Name="kolicina" FontSize="18" Margin="10,0,20,0" VerticalAlignment="Center"  FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="10">
                <StackPanel Orientation="Horizontal" Background="#D5F5E3">
                <Image Grid.Column="0"  Source="graph.png" Height="172" ></Image>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                   <Border Height="150" Width="397">
                       <DataGrid Margin="15" FontSize="14" BorderThickness="1" x:Name="ingrediantsGrid" AutoGenerateColumns="False" IsReadOnly="False" SelectionMode="Single" ItemsSource ="{Binding ingredients}" >
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Sastojak" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn  Header="Količina" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                           </DataGrid.Columns>
                      </DataGrid>
                  </Border>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Content="Otkaži validaciju" FontSize="18" Height="30" Width="170"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" ></Button>
            <Button Content="Potvrdi sastav" FontSize="18" Height="30" Width="150"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click_1" BorderBrush="#FF1FEECD" ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
