HCIproject/DrugAlternative.xaml

<Window x:Class="HCIproject.DrugAlternative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Alternativni lekovi" Height="400" Width="750"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="#D0ECE7" Orientation="Vertical">

                <Label Content="Izaberite lek kom želite da dodate alternativni" FontSize="16" Margin="5,5,0,0" FontWeight="DemiBold"></Label>
                <Border  BorderBrush="#A2D9CE" BorderThickness="8" CornerRadius="8,8,8,8"  Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Izberite lek" FontSize="16"   Margin="8,8,0,0"></Label>
                            <ComboBox x:Name="cBox" Width="200"  Margin="8,8,0,0" FontWeight="Bold" FontSize="16"  Background="#A2D9CE" SelectionChanged="cBox_SelectionChanged">
                    <!--                          <ComboBox x:Name="cBox"  materialDesign:HintAssist.Hint="Kretanjem na strelice izaberite neki od ponudjenih lekova" Margin="8,8,0,0"  IsEditable="False">

                            -->
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                            <Label Content="Sifra leka: "  FontSize="16"  Margin="8,8,0,0"></Label>
                            <Label x:Name="drugKey"  Margin="8,8,0,0"  FontSize="16" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Label Content="Za izabrani lek izaberite alternativni" FontSize="16" Margin="10,20,10,0" FontWeight="DemiBold"></Label>
                <Border  BorderBrush="#A2D9CE" BorderThickness="8" CornerRadius="8,8,8,8"  Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Izberite alternativni lek" FontSize="16"    Margin="8,8,0,0"></Label>
                    <ComboBox x:Name="cBox1" Width="200"  Margin="8,8,0,0" FontWeight="Bold" FontSize="16"  Background="#A2D9CE" SelectionChanged="cBox1_SelectionChanged">
                    </ComboBox>

                </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sifra leka: "  FontSize="16"  Margin="8,8,0,0"></Label>
                    <Label x:Name="drugKey1"  Margin="8,8,0,0" FontSize="16" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
        <Label x:Name="obavestenje" ></Label>
        <WrapPanel FlowDirection="RightToLeft">
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10,10,10,50" Background="#A2D9CE"   Click="Button_Click_1" BorderBrush="#FF1FEECD"></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10,10,10,50" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" ></Button>

        </WrapPanel>

    </StackPanel>
</Window>
