HCIproject/Examination.xaml

<Window x:Class="HCIproject.Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="Examination" Height="450" Width="800">
    <StackPanel Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <WrapPanel Height="45" Margin="0,0,-0.4,0" Background="#D5F5E3" >
            <Label Content="Pregled kartona" FontSize="16" Margin="10" Height="34"></Label>
            <Button Content="Pregledaj" Margin="10"  FontSize="16" Background="#A2D9CE" Width="85"/>
        </WrapPanel>
        <Border  BorderBrush="#A2D9CE" BorderThickness="4" CornerRadius="8,8,8,8"  Margin="5">
           <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Anamneza" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="4" AcceptsReturn="True" />

                <Label Content="Simptomi" Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" />
                <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="4" AcceptsReturn="True"/>

                <Label Content="Dijagnoza" Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="4" />

                <Label Content="Recept" Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                <Button Content="Dodaj"  Grid.Row="3" Grid.Column="1" FontSize="16" Background="#A2D9CE" Margin="10" Click="Button_Click_2"></Button>

                <Label Content="Uput" Grid.Row="3" Grid.Column="3" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                <Button Content="Dodaj"  Grid.Row="3" Grid.Column="4" FontSize="16" Background="#A2D9CE" Margin="10" Click="Button_Click_3"></Button>

                <Label Content="Bolničko lečenje" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalAlignment="Center" />
                <Label Content="Hospitalizacija" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="10" VerticalAlignment="Center" />
                <Button Content="Dodaj"  Grid.Row="4" Grid.Column="2"  FontSize="16" Background="#A2D9CE" Margin="10" Click="Button_Click_4"></Button>
                <Label Content="Operacija" Grid.Row="4" Grid.Column="3" FontSize="18" Margin="10" VerticalAlignment="Center" />
                <Button Content="Dodaj"  Grid.Row="4" Grid.Column="4" FontSize="16" Background="#A2D9CE" Margin="10" Click="Button_Click_6"></Button>

                <Label Content="Kontrola" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalAlignment="Center" />
                <Button Content="Zakaži"  Grid.Row="5" Grid.Column="1"  FontSize="16" Background="#A2D9CE" Margin="10" Click="Button_Click_5"></Button>

                <Label Content="Izveštaj anamneza i recept" Grid.Row="6" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                <Button Content="Štampaj"  Grid.Row="6" Grid.Column="1" FontSize="16" Background="#A2D9CE" Margin="10"></Button>
            </Grid>
        </Border>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" >
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click" ></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click_1" ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
