HCIproject/HospitalizationWin.xaml

<Window x:Class="HCIproject.HospitalizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Zakazivanje hospitalizacije" Height="400" Width="750"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <WrapPanel>
                <Label Content="Ime i prezime pacijenta:" Margin="10" FontSize="13"/>
                <Label Content="Pera Peric" Margin="10,10,60,10" FontSize="15" FontWeight="SemiBold" />
                <Label Content="Godine:" Margin="10" FontSize="13"/>
                <Label Content="25" Margin="10,10,60,10" FontSize="14" FontWeight="SemiBold"/>
                <Label Content="Alergija:" Margin="10" FontSize="13"/>
                <Label Content="Penicilin, polen" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            </WrapPanel>      
        </StackPanel>
        <ScrollViewer x:Name="scrol" VerticalScrollBarVisibility="Auto">
            <StackPanel SizeChanged="StackPanel_SizeChanged">
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
              <Label Content="Dijagnoza" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10"/>
             <TextBlock x:Name="dijagnozaTxt" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16" FontWeight="SemiBold"/>

             <Label Content="Odeljenje" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10"/>
                    <ComboBox x:Name="specialitiCMB" Text="Koristite strelice za kretanje i tab+ctrl za izbor " IsEditable="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10"/>

                    <Label Content="Soba" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10"/>
            <TextBlock x:Name="sobaTxt" Grid.Row="2" Grid.Column="1" Margin="10"/>
            <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Vremenski period" FontSize="16" Margin="10" />
                <Label Content="od" FontSize="18" Margin="10"/>
                        <DatePicker Name="StartDate" Width="200" Grid.Column="1" Grid.Row="2"   materialDesign:HintAssist.Hint="Unesite datum u formatu dd.mm.gggg" FontSize="10" Margin="10" VerticalAlignment="Bottom" />
                        <Label Content="do" FontSize="18" Margin="10"/>
                        <DatePicker Name="EndDate" Width="200" Grid.Column="1" Grid.Row="2"   materialDesign:HintAssist.Hint="Unesite datum u formatu dd.mm.gggg" FontSize="10" Margin="10" VerticalAlignment="Bottom" />
                    </WrapPanel>

                    <Label Content="Napomena" Grid.Row="4" Grid.Column="0" FontSize="16" Margin="10"/>
            <TextBox   Grid.Row="4" Grid.Column="1" Margin="10" AcceptsReturn="True" CaretBrush="#FF1FEECD" BorderBrush="#FF1FEECD"/>
        </Grid>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" ></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Button_Click_1" BorderBrush="#FF1FEECD" ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
