HCIproject/Log.xaml

<Window x:Class="HCIproject.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
       xmlns:val="clr-namespace:HCIproject.Validation"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <StackPanel  Background="#D0ECE7">
        <Button Content="Povratak" Background="#A2D9CE" Foreground="#2C3E50" FontSize="17" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" BorderBrush="#FF1FEECD" Height="31"/>
        <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="LOG IN" Margin="30" FontSize="40" Foreground="#2C3E50" HorizontalAlignment="Center" Height="73"  VerticalAlignment="Center" Width="174"/>

        <Grid  HorizontalAlignment="Center"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Height="44" Width="56" Grid.Row="0" Grid.Column="0" Source="user.png"/>
            <Label Content="korisničko ime" FontSize="18" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="username" Margin="0,0,0,10" Text="{Binding Path=Username}" Grid.Row="0" Grid.Column="2" Height="33" FontSize="16" TextWrapping="Wrap" Width="245" Foreground="#515A5A" TextChanged="username_TextChanged"  />

            <Image Height="44" Width="56" Grid.Row="1" Grid.Column="0" Source="password.png"/>
            <Label Content="lozinka" Grid.Row="1" Grid.Column="1" FontSize="18"/>
            <PasswordBox  x:Name="password_text" Margin="0,0,0,10"  Grid.Row="1" Grid.Column="2" Height="33" FontSize="16"  Width="245" Foreground="#515A5A" Focusable="True"  CaretBrush="#FF1FEECD"/>
            <TextBlock x:Name="obavestiGreska" HorizontalAlignment="Center" Text="" Grid.Row="2"  Grid.ColumnSpan="3" Foreground="#FF972929"/>

        </Grid>
        <Button x:Name="prijavaBtn" Content="Prijava"  HorizontalAlignment="Center"  Background="#A2D9CE" Foreground="#2C3E50" FontSize="17" Margin="30" VerticalAlignment="Top" Width="159" Click="Button_Click_1" BorderBrush="#FF1FEECD"/>

    </StackPanel>
</Window>
