HCIproject/MainWindow.xaml

<Window x:Class="HCIproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bolnica zdravo" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
                 WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="Resize" Orientation="Vertical" Background="#D0ECE7" >
        <Border  BorderBrush="#A2D9CE" BorderThickness="4" CornerRadius="8,8,8,8"  Margin="5">
            <WrapPanel Height="70">
                <Label Content="Prijavljivanje" Foreground="#2C3E50" FontSize="17" Margin="20" Height="53" HorizontalAlignment="Left"  FontWeight="SemiBold"/>
                <Button x:Name="logBtn"
                        Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Content="Log in"  FontSize="17" Width="89" Margin="0,20,0,20.2" HorizontalAlignment="Right" Click="open_LogIn" Height="26" Background="#FFA2D9CE" BorderBrush="#FF1FEECD"/>

            </WrapPanel>
        </Border>
        <Border  BorderBrush="#A2D9CE" BorderThickness="4" CornerRadius="8,8,8,8" Margin="5">
            <WrapPanel Height="70">
                <Label Content="Pretraga clanaka" Margin="20" VerticalAlignment="Center" Foreground="#2C3E50" FontSize="16" Height="30"/>
                <TextBox x:Name="searchTxt" FontSize="16" Text="Unesite parametar pretrage" Height="30" Width="203" Background="#EBF5FB" Foreground="#AAB7B8" Focusable="True" Margin="20" IsKeyboardFocusedChanged="search_text_IsKeyboardFocusedChanged" KeyDown="search_text_KeyDown" CaretBrush="#FF1FEECD" />
            </WrapPanel>
        </Border>
        <ScrollViewer x:Name="scrol" VerticalScrollBarVisibility="Auto" Height="300" Focusable="True" SizeChanged="ScrollViewer_SizeChanged">
            <StackPanel x:Name="Articles" Orientation="Vertical" Focusable="True" >
                <Border >
                </Border>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</Window>
