HCIproject/NewIngredient.xaml

<Window x:Class="HCIproject.NewIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewIngredient" Height="350" Width="700"
            WindowStartupLocation="CenterScreen">
    <StackPanel Background="#D0ECE7">
        <StackPanel Margin="100,80,100,100">
          <Label x:Name="popuni" Content="Izaberite sastojak koji zelite da dodate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
         <ComboBox x:Name="cBox1" Width="200"  Margin="8,8,0,0" FontWeight="Bold" FontSize="16"  Visibility="Visible" Background="#A2D9CE" SelectionChanged="cBox1_SelectionChanged">
         </ComboBox>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Content="Otkaži" FontSize="18" Height="30" Width="170"  Margin="10,0,10,50" Background="#A2D9CE" BorderBrush="#FF1FEECD" Click="Button_Click_1" ></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="150"  Margin="10,0,10,50" Background="#A2D9CE" BorderBrush="#FF1FEECD" Click="Button_Click" ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
