HCIproject/OperationWin.xaml

<Window x:Class="HCIproject.OperationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zakazivanje operacije" Height="400" Width="750"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <WrapPanel>
                <Label Content="Ime i prezime pacijenta:" Margin="10" FontSize="13"/>
                <Label x:Name="imePacijenta" Margin="10,10,60,10" FontSize="15" FontWeight="SemiBold" />
                <Label Content="Godine:" Margin="10" FontSize="13"/>
                <Label x:Name="godinePacijenta" Margin="10,10,60,10" FontSize="14" FontWeight="SemiBold"/>
                <Label Content="Alergija:" Margin="10" FontSize="13"/>
                <Label x:Name="alergijePacijenta" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer  x:Name="scrol" VerticalScrollBarVisibility="Auto" SizeChanged="scrol_SizeChanged" >
            <StackPanel>
                <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Lekar" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="3"/>
                    <TextBlock x:Name="lekarTxt" Grid.Row="0" Grid.Column="1"  FontSize="16"  Margin="3"/>

                    <Label Content="Dijagnoza" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="3"/>
                    <TextBlock x:Name="dijagnozaTxt" Grid.Row="1" Grid.Column="1"  FontSize="16"  Margin="3"/>


                    <Label Content="Naziv operacije" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="3"/>
                    <TextBox x:Name="naziv" Grid.Row="2 " Grid.Column="1"  FontSize="16" Margin="3" CaretBrush="#FF1FEECD"/>

                    <Label Content="Procena trajanja operacije u minutima" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="3"/>
                    <TextBox x:Name="vreme" Grid.Row="3 " Grid.Column="1"  FontSize="16" Margin="3" Width="35" CaretBrush="#FF1FEECD"/>

                    <Label Content="Napomena" Grid.Row="4" Grid.Column="0" FontSize="16" Margin="3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" AcceptsReturn="True"  FontSize="16" CaretBrush="#FF1FEECD"/>
                </Grid>
                <Label Content="Izaberite datum:" FontWeight="DemiBold" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
                <StackPanel x:Name="DatePicker" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker Name="Picker" Margin="10" Width="200" FirstDayOfWeek="Monday"/>
                    <Button Content="Potvrdi unos" Click="SearchPeriods" Background="#A2D9CE"  ></Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Border Height="170" Width="500" HorizontalAlignment="Center">
                        <DataGrid x:Name="specialistGrid" Visibility="Hidden" FontSize="14" BorderThickness="1"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource ="{Binding specialistExamination}"  materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Background="#FFC4F3EA" Width="200" HorizontalAlignment="Center"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Period.StartDate.Date }" Width="80"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" VerticalAlignment="Bottom" >
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" />
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Zakazi" BorderBrush="#FF1FEECD" />
        </WrapPanel>
    </StackPanel>
</Window>
