HCIproject/PatientFileWin.xaml

<Window x:Class="HCIproject.PatientFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="Karton pacijenta" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <WrapPanel>
                <Label Content="Ime i prezime pacijenta:" Margin="10" FontSize="13"/>
                <Label x:Name="imePacijenta" Margin="10,10,100,10" FontSize="15" FontWeight="SemiBold" />
                <Label Content="Godine:" Margin="10" FontSize="13"/>
                <Label x:Name="godinePacijenta" Margin="10,10,100,10" FontSize="14" FontWeight="SemiBold"/>
                <Label Content="Alergija:" Margin="10" FontSize="13"/>
                <Label x:Name="alergijePacijenta" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            </WrapPanel>

        </StackPanel>
        <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="3">
            <WrapPanel>
                <Label Content="Pretraga kartona po lekaru ili po datumu" Margin="10" FontSize="10"/>
                <TextBox x:Name="search_files" HorizontalAlignment="Center"  Text="Unesite parametar pretrage" Margin="10" Background="#EBF5FB" FontSize="10" Foreground="#AAB7B8" Width="222" CaretBrush="#FF1FEECD" IsKeyboardFocusedChanged="search_files_IsKeyboardFocusedChanged" KeyDown="search_files_KeyDown"  />
                <Button Content="Povratak" Margin="5"  Background="#FFA2D9CE" Height="23" BorderBrush="#FF1FEECD" Click="Button_Click_1"/>

            </WrapPanel>
        </Border>
        <StackPanel>
            <ScrollViewer x:Name="patientFileScrool" VerticalScrollBarVisibility="auto" SizeChanged="patientFileScrool_SizeChanged" >
                <StackPanel Name="Examinations" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" VerticalAlignment="Bottom" >
            <Button Content="Povratak" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" />
        </WrapPanel>
    </StackPanel>
</Window>
