HCIproject/PatientFileWin.xaml

<Window x:Class="HCIproject.PatientFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="Karton pacijenta" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Border  BorderBrush="#A2D9CE" BorderThickness="5" CornerRadius="8,8,8,8"  Margin="3">

            <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
                <WrapPanel>
                    <Label Content="Ime i prezime pacijenta:" Margin="10" FontSize="13"/>
                    <Label x:Name="imePacijenta" Margin="10,10,80,10" FontSize="15" FontWeight="SemiBold" />
                    <Label Content="Godine:" Margin="10" FontSize="13"/>
                    <Label x:Name="godinePacijenta" Margin="10,10,80,10" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Alergija:" Margin="10" FontSize="13"/>
                    <Label x:Name="alergijePacijenta" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <Button Content="Azuriraj alergije" FontSize="10" Background="#FFA2D9CE" Click="Button_Click_2" Height="27" Width="103" ></Button>
                </WrapPanel>
            </StackPanel>
        </Border>
        <StackPanel>
            <ScrollViewer x:Name="patientFileScrool" VerticalScrollBarVisibility="auto" SizeChanged="patientFileScrool_SizeChanged" >
                <StackPanel Name="Examinations" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" VerticalAlignment="Bottom" >
            <Button Content="Povratak" FontSize="18" Height="30" Width="100"  Margin="10" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD" />
        </WrapPanel>
    </StackPanel>
</Window>
