HCIproject/ScheduleExamination.xaml

<Window x:Class="HCIproject.ScheduleExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        mc:Ignorable="d"
        Title="ScheduleExamination" Height="450" Width="800">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <Label Content="OPSTE INFO O PACIJENTU"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Izaberite datum i vreme:" FontWeight="DemiBold" FontSize="20" Margin="10"/>
            <Label Content="NAPRAVITI TABELU SA IZBOROM DATUM/VREME/ORDINACIJA" FontWeight="Bold"  FontSize="20"/>

        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD"  ></Button>
            <Button Content="Štampaj" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" BorderBrush="#FF1FEECD"  ></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click_1" BorderBrush="#FF1FEECD"  ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
