HCIproject/ScheduleExamination.xaml

<Window x:Class="HCIproject.ScheduleExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIproject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Zakazivanje kontrole" Height="400" Width="750"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ResizePanel" Background="#D0ECE7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel x:Name="PatientInfo" Background="#D5F5E3">
            <WrapPanel>
                <Label Content="Ime i prezime pacijenta:" Margin="10" FontSize="13"/>
                <Label x:Name="imePacijenta" Margin="10,10,60,10" FontSize="15" FontWeight="SemiBold" />
                <Label Content="Godine:" Margin="10" FontSize="13"/>
                <Label x:Name="godinePacijenta" Margin="10,10,60,10" FontSize="14" FontWeight="SemiBold"/>
                <Label Content="Alergija:" Margin="10" FontSize="13"/>
                <Label x:Name="alergijePacijenta" Margin="10" FontSize="14" FontWeight="SemiBold"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Izaberite datum:" FontWeight="DemiBold" FontSize="16" Margin="10"/>
            <StackPanel x:Name="DatePicker" Orientation="Horizontal">
                <DatePicker Name="Picker" Margin="10" Width="200" FirstDayOfWeek="Monday"/>
                <Button Content="Potvrdi unos" Click="SearchPeriods" Background="#A2D9CE"  ></Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Border Height="170" Width="500" HorizontalAlignment="Center">
                    <DataGrid x:Name="specialistGrid" FontSize="14" BorderThickness="1" Visibility="Hidden"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource ="{Binding upcomingExaminations}"  materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Background="#FFC4F3EA" Width="200" HorizontalAlignment="Center"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Period.StartDate.Date }" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding Period.StartDate.TimeOfDay}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </ScrollViewer>

        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" Background="#D5F5E3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Button Content="Otkaži" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Button_Click" BorderBrush="#FF1FEECD"  ></Button>
            <Button Content="Potvrdi" FontSize="18" Height="30" Width="100"  Margin="10,0,10,50" Background="#A2D9CE" Click="Zakazi" BorderBrush="#FF1FEECD"  ></Button>
        </WrapPanel>
    </StackPanel>
</Window>
