UserInterface/UserInterface/AppointmentSearch.xaml

<Window x:Class="UserInterface.AppointmentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
         xmlns:val="clr-namespace:UserInterface.Validation"
        mc:Ignorable="d"
        Title="Pretraga pregleda" Height="250" Width="380"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Path=Doctors}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=SelectedDoctor}"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,35,0,0" Text="YYYY" VerticalAlignment="Top" Height="15" FontWeight="Bold" Foreground="gray" Opacity="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="IYear" HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="FromYear" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:YearValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="220,35,0,0" Text="MM" VerticalAlignment="Top" Height="15" FontWeight="Bold" Foreground="gray" Opacity="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="IMonth" HorizontalAlignment="Left" Height="23" Margin="205,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="FromMonth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:MonthValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="295,35,0,0" Text="DD" VerticalAlignment="Top" Height="15" FontWeight="Bold" Foreground="gray" Opacity="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="IDay" HorizontalAlignment="Left" Height="23" Margin="280,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="FromDay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DaySearchValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="145,75,0,0" Text="HH" VerticalAlignment="Top" Height="15" FontWeight="Bold" Foreground="gray" Opacity="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IHour}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="IToYear" HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=ToYear}">
            <!--<TextBox.Text>
                <Binding Path="ToYear" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:HourValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="220,75,0,0" Text="MM" VerticalAlignment="Top" Height="15" FontWeight="Bold" Foreground="gray" Opacity="50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMinute}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="IToMonth" HorizontalAlignment="Left" Height="23" Margin="205,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=ToMonth}">
            <!--<TextBox.Text>
                <Binding Path="ToMonth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:MinuteValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <RadioButton x:Name="PeriodFirst" Content="Prioritet termin" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DoctorFirst" Content="Prioritet lekar" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top"/>
        <Button Content="_Pretraži" HorizontalAlignment="Left" Margin="175,177,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="FilterExaminations">
            <!--><Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMinute}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IHour}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <Button Content="_Odustani" HorizontalAlignment="Left" Margin="255,177,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CencelDialog"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IToDay" HorizontalAlignment="Left" Height="23" Margin="280,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=ToDay}">
            <!--><Binding Path="ToDay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:DaySearchValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>-->
        </TextBox>
        <Label Content="/" HorizontalAlignment="Left" Margin="260,87,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
