UserInterface/UserInterface/AppointmentFilter.xaml

<Window x:Class="UserInterface.AppointmentFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Pretraga pregleda" Height="250" Width="610"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Termin" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="425"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="425"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="425"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="410,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.9,0.596"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="485,70,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="410,70,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="335,70,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="335,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Pretraži" HorizontalAlignment="Left" Margin="400,167,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>
    </Grid>
</Window>
