UserInterface/UserInterface/EditAppointment.xaml

<Window x:Class="UserInterface.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Izmena pregleda" Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Termin" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Pretraži" HorizontalAlignment="Left" Margin="175,167,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" Width="75" Click="CloseDialog"/>
    </Grid>
</Window>
