UserInterface/UserInterface/Login.xaml

<Window x:Class="UserInterface.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:com="clr-namespace:UserInterface.Commands"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="com:RoutedCommands.Login" Executed="Button_Click"/>
    </Window.CommandBindings>
    <StackPanel HorizontalAlignment="Center" Height="308" VerticalAlignment="Center" Width="374" Margin="209,47,209,64">
        <Label Content="Bolnica Zdravo" FontSize="48" HorizontalContentAlignment="Center" Foreground="#1771F1"/>
        <Label HorizontalAlignment="Center" Margin="10,50,0,0" FontSize="9">Korisničko ime</Label>
        <TextBox x:Name="username" Height="23" TextWrapping="Wrap" Margin="10,0,10,5" Text="{Binding Username}"/>
        <Label HorizontalAlignment="Center" Margin="10 5 10 0" FontSize="9">Lozinka</Label>
        <PasswordBox x:Name="password" Height="23" Margin="10 0 10 20"/>
        <Button Content="Prijavi se" Margin="50 0 50 0" Height="30" Background="#1771F1" Foreground="White" Click="Button_Click"/>
        <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Pogrešno korisničko ime ili lozinka." Margin="10" Visibility="Hidden" Foreground="Red"/>
    </StackPanel>
</Window>
