UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:UserInterface.Commands"
        xmlns:val="clr-namespace:UserInterface.Validation"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Bolnica Zdravo" Height="660" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#1771F1">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EscCommand" Executed="EscapeTable"/>
        <CommandBinding Command="cmd:RoutedCommands.ProfileTab" Executed="OpenProfileTab"/>
        <CommandBinding Command="cmd:RoutedCommands.ExaminationTab" Executed="OpenExaminationTab"/>
        <CommandBinding Command="cmd:RoutedCommands.NewPatientTab" Executed="OpenNewPatientTab"/>
        <CommandBinding Command="cmd:RoutedCommands.HelpTab" Executed="OpenHelpTab"/>
        <CommandBinding Command="cmd:RoutedCommands.FeedbackTab" Executed="OpenFeedbackTab"/>
        <CommandBinding Command="cmd:RoutedCommands.EditExamination" Executed="EditSelectedAppointment" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="cmd:RoutedCommands.DeleteExamination" Executed="FreeSelectedAppointment" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <TabControl x:Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem x:Name="ProfileTab" Header="{Binding Secretary.Username}" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid x:Name="profile"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Ime" Margin="10 50 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Prezime" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="JMBG" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="E-mail" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Telefon" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Datum rođenja" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Država" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Grad" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Adresa" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10 53 10 0" Height="29" Text="{Binding Secretary.FirstName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.LastName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Jmbg}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Email}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Phone}" FontSize="14"/>
                            <TextBlock x:Name="txtDate" Margin="10 10 10 0" Height="29" Text="{Binding Path=FullDate}" FontSize="14"/>
                            <TextBlock x:Name="txtState" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.Town.State.Name}" FontSize="14"/>
                            <TextBlock x:Name="txtTown" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.Town.Name}" FontSize="14"/>
                            <TextBlock x:Name="txtAddress" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.FullAddress}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Image x:Name="ProfilePic" Height="350" Margin="10 10 10 10"/>

                            <Button Content="_Izmeni profil" Margin="10,30,10,10" Click="OpenEditPanel" ToolTip="Izmena ličnih informacija i lozinke" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                            <Button Content="_Odjavi se" Margin="10,10,10,10" Click="Logout" ToolTip="Odjava sa profila" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="changeProfile" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Izmena profila" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                                    <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Država" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Grad" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="IFirstName" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.FirstName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="ILastName" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.LastName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IJMBG" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Jmbg" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:JMBGValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IEmail" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Email" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:EmailValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IPhone" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Phone" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:PhoneValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="170,204,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IYear" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:YearValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="270,204,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IMonth" HorizontalAlignment="Left" Height="23" Margin="248,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:MonthValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="368,204,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IDay" HorizontalAlignment="Left" Height="23" Margin="343,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:DayValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox x:Name="StateCombo" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="Name" LostFocus="UpdateTownAddress"/>
                                    <ComboBox x:Name="TownCombo" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="Name" LostFocus="UpdateAddress"/>
                                    <ComboBox x:Name="AddressCombo" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="FullAddress"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="228,220,0,0" VerticalAlignment="Top"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="323,220,0,0" VerticalAlignment="Top"/>

                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="372" Margin="0,0,0,10">

                                    <Image x:Name="ChProfilePic" Height="250"/>

                                    <Button Content="_Izmeni sliku" Width="Auto" Margin="10 5 10 0" Click="ChangePic"/>
                                    <Button Content="_Potrdi" Width="Auto" Margin="10 5 10 5" Click="Edit">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IFirstName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ILastName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IJMBG}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IEmail}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IPhone}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="_Odustani" Width="Auto" Margin="10 0 10 0" Click="CancelProfileChangeDialog"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Izmena lozinke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Stara lozinka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Nova lozinka" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Potvrda nove" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                    <PasswordBox x:Name="oldPass" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="263" LostFocus="CheckPass"/>
                                    <PasswordBox x:Name="newPass" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="263" GotKeyboardFocus="ValidatePasswords"/>
                                    <PasswordBox x:Name="confPass" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="263" KeyUp="PassValidation" GotKeyboardFocus="ValidatePasswords"/>
                                    <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="456,70,-201,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-8.566,1.406" Width="183" Height="18" Visibility="Collapsed" Foreground="red"/>
                                    <TextBlock x:Name="WrongPass" HorizontalAlignment="Left" Margin="456,10,-201,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198" Visibility="Collapsed" Foreground="red"/>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                    <Button x:Name="confirmBtn" Content="Potvrdi _lozinku" Margin="10, 10, 10, 10" Width="Auto" Click="ChangePass" IsEnabled="False"/>
                                    <Button Content="Odustani" Margin="10, 0, 10, 10" Width="Auto"  Click="CancelProfileChangeDialog"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExaminationTab" Header="Evidencija pregleda" Height="40" Background="#D7E1E9" Margin="-2,0,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid DockPanel.Dock="Left">
                            <TextBlock x:Name="FilterInfo"  Width="400" TextWrapping="Wrap" Margin="10,10,0,47"/>
                            <Button HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="30" Background="Transparent" BorderBrush="Transparent" Click="SwapLists" RenderTransformOrigin="0.511,0.12">
                                <Image Source="blue_arrow.png"/>
                            </Button>

                        </Grid>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton" Content="_Pretraži" Margin="0,0,10,15" Click="FindAppointment" ToolTip ="Pretraga pregleda po parametrima" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                            <Button Content="PDF _Izveštaj" Margin="0,0,10,15" Click="GenerateReport" ToolTip ="Izveštaj o zauzetosti lekara" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>

                    </DockPanel>
                    <DataGrid x:Name="ScheduledExaminations" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding examinationDisplay}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="10, 0, 10, 10" SelectedItem="{Binding Path=SelectedExamination}">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Izmeni" InputGestureText="ctrl + I" Click="EditSelectedAppointment"/>
                                <MenuItem Header="Oslobodi" InputGestureText="ctrl + D" Click="FreeSelectedAppointment"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Period.StartDate.Date, StringFormat=\{0:dd/MM/yyy\}}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding Period.StartDate.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient.FullName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.FullName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding Room.RoomCode}" Width="*"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Za izlazak iz tabele pritisnite ESC taster" HorizontalAlignment="Left" Margin="65,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,-3.731" Width="326" Foreground="Gray" FontStyle="Italic"/>
                    <Label x:Name="SuccessMsg" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.737,-3.731" Width="326" Foreground="Green" FontStyle="Italic" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="NewPatientTab" Header="Novi pacijent" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"></RowDefinition>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ime" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prezime" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
                        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="Telefon" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5"/>
                        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="IGuestJMBG" HorizontalAlignment="Left" Height="23" Margin="192,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" LostFocus="FindGuest" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Jmbg" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:JMBGValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestFirstName" HorizontalAlignment="Left" Height="23" Margin="192,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestLastName" HorizontalAlignment="Left" Height="23" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="YearPlaceHolder" Text="YYYY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,123,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestYear}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="IGuestYear" HorizontalAlignment="Left" Height="23" Margin="192,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewYear" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:YearValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox x:Name="IGuestMonth" HorizontalAlignment="Left" Height="23" Margin="267,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewMonth" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:MonthValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="MonthPlaceHolder" Text="MM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,123,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestMonth}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="IGuestDay" HorizontalAlignment="Left" Height="23" Margin="342,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewDay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:GuestDayValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="DayPlaceHolder" Text="DD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,123,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestDay}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="IGuestPhone" HorizontalAlignment="Left" Height="23" Margin="192,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:PhoneValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestEmail" HorizontalAlignment="Left" Height="23" Margin="192,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:EmailValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="/" HorizontalAlignment="Left" Margin="247,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="322,140,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="SearchBtn"  Content="_Pretraži" HorizontalAlignment="Left" Margin="232,260,0,0" VerticalAlignment="Top" Click="FindFreeAppointment" ToolTip ="Pretraga po lekaru i terminu" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        <Button HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="30" Background="Transparent" BorderBrush="Transparent" Click="SwapFreeLists" RenderTransformOrigin="0.511,0.12">
                            <Image Source="blue_arrow.png" RenderTransformOrigin="0.571,0.571"/>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="EmptyExaminations" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding FreeSlots}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Period.StartDate.Date}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding Period.StartDate.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.FullName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding Room.RoomCode}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="SuccessLabel" Visibility="Collapsed" Content="Pregled uspešno zakazan." Margin="273,12,215,10" Grid.Row="2" FontStyle="Italic" Foreground="Green"/>
                    <Button x:Name="ScheduleBtn" Grid.Row="2" Content="_Zakaži" HorizontalAlignment="Right" Width="200" Height="25" Margin="0 0 10 0" ToolTip ="Zakaži novi preged" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip" Click="Schedule" IsEnabled="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestFirstName}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestLastName}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestJMBG}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestDay}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestMonth}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestYear}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestPhone}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestEmail}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="HelpTab" Header="Pomoć" Height="40" Background="#D7E1E9">
                <Grid RenderTransformOrigin="0.44,0.585">
                    <Label Content="Dobro došli u sekciju za pomoć" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Width="522" FontSize="36"/>
                    <TextBlock Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pomoćni tekstovi se javljaju kada se zadržite na određenom dugmetu i tu su da u nekoliko reči opišu njegovu funkcionalnost ili prečicu. Služe isključivo da vam olakšaju upotrebu aplikacije!" Margin="54,198,248,347"/>
                    <Label Content="Pomoćni tekstovi" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="276" FontSize="25"/>
                    <Button x:Name="ToolTipCtrl" Content="_Uključi pomoćne tekstove" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="150" Margin="54,267,0,0" Click="ControllToolTips"/>
                    <TextBlock Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Prečice Vam pomažu da ubrzate rad i postignete veću efikasnost. Sastoje se on kombinacije nekoliko tastera tastature. Dole je predstavljena lista prečica i uputstava za njihovo korišćenje" Margin="54,360,0,185"/>
                    <Label Content="Prečice" HorizontalAlignment="Left" Margin="40,312,0,0" VerticalAlignment="Top" Width="276" FontSize="25"/>
                    <DataGrid x:Name="Shorts" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Height="180" Margin="54,420,30,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="-0.66,0.335" ItemsSource="{Binding Path=Shortcuts}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prečica" Width="*" Binding="{Binding ExactShortcut}"/>
                            <DataGridTextColumn Header="Opis" Width="2*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="FeedbackTab" Header="Utisci" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Zanima nas Vaše mišljenje!" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock TextWrapping="Wrap" Text="Naš tim posvećeno radi na poboljšavanju korisničkog iskustva i svaki utisci o aplikaciji su dobrodošli!" FontSize="15" Margin="25,116,10,44"/>
                    <TextBox x:Name="FeedBack" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10, 0, 10, 0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Pošalji" Click="SendFeedBack"/>
                    <TextBox x:Name="ThankYouMsg" HorizontalAlignment="Left" Height="34" Margin="10,187,0,0" TextWrapping="Wrap" Text="Vaš odgovor je sačuvan. Hvala na saradnji!" VerticalAlignment="Top" Width="353" FontSize="18" Foreground="Green" Visibility="Hidden" BorderBrush="White"/>
                </Grid>
            </TabItem>





        </TabControl>
    </DockPanel>
</Window>
