UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:UserInterface.Commands"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Bolnica Zdravo" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#1771F1">
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <DockPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Pera Peric" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid x:Name="profile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Ime" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Prezime" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="JMBG" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="E-mail" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Telefon" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Datum rođenja" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Država" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Grad" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Adresa" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10 13 10 0" Height="29" Text="{Binding Secretary.FirstName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.LastName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Jmbg}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Email}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Phone}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.DateOfBirth.Date}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Address.Town.State.Name}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Address.Town.Name}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Address.FullAddress}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="350" Margin="10 10 10 10">
                                <Image Source="{Binding Secretary.Image}">
                                </Image>
                            </Border>
                            <Button Content="_Izmeni profil" Margin="10,30,10,10" Click="OpenEditPanel" ToolTip="ctrl + N" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="changeProfile" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Izmena profila" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Država" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Grad" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding Secretary.FirstName}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding Secretary.LastName}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding Secretary.Jmbg}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding Secretary.Email}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="{Binding Secretary.Phone}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding Day}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="248,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding Month}"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="343,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding Year}"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="263" />
                                    <ComboBox HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="263"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="152"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="228,160,0,0" VerticalAlignment="Top"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="323,160,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="343,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                                    <Label Content="Broj" HorizontalAlignment="Left" Margin="307,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.154"/>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <Border BorderBrush="Black" BorderThickness="1" Height="220">
                                        <Image/>
                                    </Border>
                                    <Button Content="Izmeni sliku" Width="Auto" Margin="10 5 10 0"/>
                                    <Button Content="Potrdi" Width="Auto" Margin="10 5 10 5"/>
                                    <Button Content="Odustani" Width="Auto" Margin="10 0 10 0" Click="CancelProfileChangeDialog"/>
                                </StackPanel>
                                   
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Izmena lozinke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Stara lozinka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Nova lozinka" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Potvrda nove" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                    <PasswordBox HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="263"/>
                                    <PasswordBox HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="263"/>
                                    <PasswordBox HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="263"/>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                    <Button Content="Potvrdi" Margin="10, 10, 10, 10" Width="Auto"/>
                                    <Button Content="Odustani" Margin="10, 0, 10, 10" Width="Auto"  Click="CancelProfileChangeDialog"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Evidencija pregleda" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Width="400" TextWrapping="Wrap" Text="TextBlock" Margin="10,10,0,10"/>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Content="_Pretraži" Margin="0,0,10,15" Click="FindAppointment" ToolTip ="Pretraga pregleda po parametrima, ctrl + F" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                            <Button Content="_Izveštaj" Margin="0,0,10,15" Click="GenerateReport" ToolTip ="Izveštaj o zauzetosti lekara, ctrl + I" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>
                        
                    </DockPanel>
                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding examinations}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="10, 0, 10, 10">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Izmeni" InputGestureText="ctrl + E" Click="EditSelectedAppointment"/>
                                <MenuItem Header="Oslobodi" InputGestureText="ctrl + D" Click="FreeSelectedAppointment"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding onlyDate}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding dateTime.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pacijent" Binding="{Binding patient}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding doctor}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding room}" Width="*"></DataGridTextColumn>
                                                
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Novi pacijent" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"></RowDefinition>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ime" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prezime" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
                        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
                        <Label Content="Telefon" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5"/>
                        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="247,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="322,99,0,0" VerticalAlignment="Top"/>
                        <Button Content="_Pretraži" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Click="FindFreeAppointment" ToolTip ="ctrl + F" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                    </Grid>
                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding freeSlots}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding onlyDate}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding dateTime.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding doctor}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding room}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Content="Zakaži" HorizontalAlignment="Right" Width="200" Height="25" Margin="0 0 10 0" ToolTip ="ctrl + A" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Pomoć" Height="40" Background="#D7E1E9">
                <Grid>
                    <Label Content="Dobro došli u sekciju za pomoć" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="522" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Utisci" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Zanima nas Vaše mišljenje!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10, 0, 10, 0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Pošalji"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
