UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:UserInterface.Commands"
        xmlns:val="clr-namespace:UserInterface.Validation"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Bolnica Zdravo" Height="660" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#1771F1">
    <Window.CommandBindings>

    </Window.CommandBindings>
    <DockPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="{Binding Secretary.Username}" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid x:Name="profile"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Ime" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Prezime" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="JMBG" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="E-mail" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Telefon" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Datum rođenja" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Država" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Grad" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Adresa" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10 13 10 0" Height="29" Text="{Binding Secretary.FirstName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.LastName}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Jmbg}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Email}" FontSize="14"/>
                            <TextBlock Margin="10 10 10 0" Height="29" Text="{Binding Secretary.Phone}" FontSize="14"/>
                            <TextBlock x:Name="txtDate" Margin="10 10 10 0" Height="29" Text="{Binding Path=FullDate}" FontSize="14"/>
                            <TextBlock x:Name="txtState" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.Town.State.Name}" FontSize="14"/>
                            <TextBlock x:Name="txtTown" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.Town.Name}" FontSize="14"/>
                            <TextBlock x:Name="txtAddress" Margin="10 10 10 0" Height="29" Text="{Binding Path=Secretary.Address.FullAddress}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="350" Margin="10 10 10 10">
                                <Image Source="{Binding Secretary.Image}">
                                </Image>
                            </Border>
                            <Button Content="_Izmeni profil" Margin="10,30,10,10" Click="OpenEditPanel" ToolTip="ctrl + N" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="changeProfile" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Izmena profila" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Ime" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                                    <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Država" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Grad" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="IFirstName" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.FirstName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="ILastName" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.LastName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IJMBG" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Jmbg" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:JMBGValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IEmail" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Email" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:EmailValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="IPhone" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263">
                                        <TextBox.Text>
                                            <Binding Path="Secretary.Phone" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:PhoneValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="170,204,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IYear" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:YearValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="270,204,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IMonth" HorizontalAlignment="Left" Height="23" Margin="248,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:MonthValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="368,204,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" FontWeight="Bold" Foreground="gray" Opacity="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="IDay" HorizontalAlignment="Left" Height="23" Margin="343,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
                                        <TextBox.Text>
                                            <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:DayValidation ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <ComboBox x:Name="StateCombo" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="Name" LostFocus="UpdateTownAddress"/>
                                    <ComboBox x:Name="TownCombo" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="Name" LostFocus="UpdateAddress"/>
                                    <ComboBox x:Name="AddressCombo" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="263" DisplayMemberPath="FullAddress"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="228,220,0,0" VerticalAlignment="Top"/>
                                    <Label Content="/" HorizontalAlignment="Left" Margin="323,220,0,0" VerticalAlignment="Top"/>

                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Height="372" Margin="0,0,0,10">
                                    <Border BorderBrush="Black" BorderThickness="1" Height="220">
                                        <Image/>
                                    </Border>
                                    <Button Content="Izmeni sliku" Width="Auto" Margin="10 5 10 0"/>
                                    <Button Content="Potrdi" Width="Auto" Margin="10 5 10 5" Click="Edit">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IFirstName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ILastName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IJMBG}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IEmail}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IPhone}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IDay}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IMonth}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IYear}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Odustani" Width="Auto" Margin="10 0 10 0" Click="CancelProfileChangeDialog"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Izmena lozinke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Stara lozinka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Nova lozinka" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Potvrda nove" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                    <PasswordBox x:Name="oldPass" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="263" LostFocus="CheckPass"/>
                                    <PasswordBox x:Name="newPass" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="263"/>
                                    <PasswordBox x:Name="confPass" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="263" KeyUp="PassValidation"/>
                                    <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="456,70,-201,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-8.566,1.406" Width="183" Height="18" Visibility="Collapsed" Foreground="red"/>
                                    <TextBlock x:Name="WrongPass" HorizontalAlignment="Left" Margin="441,10,-201,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198" Visibility="Collapsed" Foreground="red"/>
                                </Grid>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                    <Button x:Name="confirmBtn" Content="Potvrdi" Margin="10, 10, 10, 10" Width="Auto" Click="ChangePass"/>
                                    <Button Content="Odustani" Margin="10, 0, 10, 10" Width="Auto"  Click="CancelProfileChangeDialog"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Evidencija pregleda" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Width="400" TextWrapping="Wrap" Text="TextBlock" Margin="10,10,0,10"/>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Content="_Pretraži" Margin="0,0,10,15" Click="FindAppointment" ToolTip ="Pretraga pregleda po parametrima, ctrl + F" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                            <Button Content="_Izveštaj" Margin="0,0,10,15" Click="GenerateReport" ToolTip ="Izveštaj o zauzetosti lekara, ctrl + I" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                        </StackPanel>

                    </DockPanel>
                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding examinations}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="10, 0, 10, 10">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Izmeni" InputGestureText="ctrl + E" Click="EditSelectedAppointment"/>
                                <MenuItem Header="Oslobodi" InputGestureText="ctrl + D" Click="FreeSelectedAppointment"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding onlyDate}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding dateTime.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pacijent" Binding="{Binding patient}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding doctor}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding room}" Width="*"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Novi pacijent" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"></RowDefinition>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ime" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Prezime" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
                        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="Telefon" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.5"/>
                        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="IGuestJMBG" HorizontalAlignment="Left" Height="23" Margin="192,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" LostFocus="FindGuest">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Jmbg" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:JMBGValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestFirstName" HorizontalAlignment="Left" Height="23" Margin="192,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" LostFocus="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestLastName" HorizontalAlignment="Left" Height="23" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" LostFocus="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:OnlyStringValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestYear" HorizontalAlignment="Left" Height="23" Margin="192,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="YearPlaceHolderDisappear" LostFocus="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewYear" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:YearValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="YearPlaceHolder" Text="YYYY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,143,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50"/>
                        <TextBox x:Name="IGuestMonth" HorizontalAlignment="Left" Height="23" Margin="267,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="MonthPlaceHolderDisappear" LostFocus="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewMonth" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:MonthValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="MonthPlaceHolder" Text="MM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,143,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50"/>
                        <TextBox x:Name="IGuestDay" HorizontalAlignment="Left" Height="23" Margin="342,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" KeyUp="DayPlaceHolderDisappear" LostFocus="RequiredFieldError">
                            <TextBox.Text>
                                <Binding Path="NewDay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:GuestDayValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock x:Name="DayPlaceHolder" Text="DD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,143,0,0" Height="23" Width="30" FontWeight="Bold" Foreground="Gray" Opacity="50"/>
                        <TextBox x:Name="IGuestPhone" HorizontalAlignment="Left" Height="23" Margin="192,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:PhoneValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="IGuestEmail" HorizontalAlignment="Left" Height="23" Margin="192,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240">
                            <TextBox.Text>
                                <Binding Path="GuestPatient.Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:EmailValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="/" HorizontalAlignment="Left" Margin="247,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="322,140,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="SearchBtn"  Content="_Pretraži" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" Click="FindFreeAppointment" ToolTip ="ctrl + F" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip"/>
                    </Grid>
                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding freeSlots}" 
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding onlyDate}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vreme" Binding="{Binding dateTime.TimeOfDay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding doctor}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sala" Binding="{Binding room}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Content="Zakaži" HorizontalAlignment="Right" Width="200" Height="25" Margin="0 0 10 0" ToolTip ="ctrl + A" GotFocus="DisplayToolTip" LostFocus="RemoveToolTip">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestFirstName}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestLastName}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestJMBG}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestDay}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestMonth}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestYear}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestPhone}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=IGuestEmail}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Pomoć" Height="40" Background="#D7E1E9">
                <Grid>
                    <Label Content="Dobro došli u sekciju za pomoć" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="522" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Utisci" Height="40" Background="#D7E1E9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Zanima nas Vaše mišljenje!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10, 0, 10, 0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Pošalji"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
