UserInterface/UserInterface/Report.xaml

<Window x:Class="UserInterface.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:val="clr-namespace:UserInterface.Validation"
        mc:Ignorable="d"
        Title="Generisanje izveštaja" Height="200" Width="610"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Lekar" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Termin" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="425"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="FromDay" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:FromDayReportValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
        <TextBox.Text>
            <Binding Path="FromMonth" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:MonthValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
        <TextBox.Text>
            <Binding Path="FromYear" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:YearValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Generiši" HorizontalAlignment="Left" Margin="389,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="480,135,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="410,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.9,0.596"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="485,50,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="410,90,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="335,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
